### ISSUE TITLE
DataObject.GetData(DataFormats.FileDrop) raises an exception when trying to get a long-path file

### ISSUE THREAD

**Issue by neelabo** [dotnet/wpf#10471]
### Description

An error occurs when I try to accept a long path file (>256 characters?) from Explorer by drag and drop.
`DataObject.GetData(DataFormats.FileDrop)`

    The data area passed to a system call is too small. (0x8007007A)

#### 1. Prepare a long-path file.

For example, a folder with a path length of 240 characters is created by creating a folder and copying a file with a 50-character filename into it.

#### 2. WPF to accept file drops and use the following method to retrieve FileDrop data.

``` cs
string[]? GetFileDrop(System.Windows.DataObject data)
{
    if (data.GetDataPresent(DataFormats.FileDrop))
    {
        return (string[])data.GetData(DataFormats.FileDrop);
    }
    else
    {
        return null;
    }
}
```

### Expected behavior

Even long-path files receive drops without problems.

### Actual behavior

Error message:
```
例外がスローされました: 'System.Runtime.InteropServices.COMException' (PresentationCore.dll の中)
システム コールに渡されるデータ領域が小さすぎます。 (0x8007007A)
```

Stack trace:
``` 
[マネージドからネイティブへの移行]	
PresentationCore.dll!System.Windows.DataObject.OleConverter.GetDataFromOleHGLOBAL(string format, System.Runtime.InteropServices.ComTypes.DVASPECT aspect, int index)	不明
PresentationCore.dll!System.Windows.DataObject.OleConverter.GetData(string format, bool autoConvert, System.Runtime.InteropServices.ComTypes.DVASPECT aspect, int index)	不明
PresentationCore.dll!System.Windows.DataObject.GetData(string format, bool autoConvert)	不明
ClipboardWatch.dll!ClipboardWatch.MainWindow.GetFileDrop(System.Windows.DataObject data) 行 93	C#
:
```
----
The error also occurs via the clipboard.
The error message is different, but the stack trace is the same.
```
例外がスローされました: 'System.Runtime.InteropServices.COMException' (PresentationCore.dll の中)
クリップボードのデータが無効です (0x800401D3 (CLIPBRD_E_BAD_DATA))
```

### Configuration

- .NET9
- Windows10, x64

### Other information

I found that `ReadFileListFromHandle()` in `PresentationCore/System/Windows/dataobject.cs` allocates a buffer with MAX_PATH. This may have something to do with it.

**Comment by lindexi** [comment]
@miloush It is seems the win32 issues. I find the document list:


- https://www.zabkat.com/blog/max-path-programmers-cookbook.htm
- https://learn.microsoft.com/en-us/windows/win32/api/shellapi/nf-shellapi-dragqueryfilew
- https://www.mrexcel.com/board/threads/vba-drag-drop-filepath.843330/page-5
- https://blog.r-project.org/2023/03/07/path-length-limit-on-windows/

And we may get the result from DragQueryFile, which is the `When the function copies a file name to the buffer, the return value is a count of the characters copied, not including the terminating null character.`

https://github.com/dotnet/wpf/blob/a7920860a6f7df410024b8d28e3c1a0c22d6ad8f/src/Microsoft.DotNet.Wpf/src/PresentationCore/System/Windows/dataobject.cs#L3095

> If the index value is between zero and the total number of dropped files, and the lpszFile buffer address is NULL, the return value is the required size, in characters, of the buffer, not including the terminating null character.

**Comment by lindexi** [comment]
The DragQueryFile can support the long path. And I think we should fix the code of https://github.com/dotnet/wpf/blob/a7920860a6f7df410024b8d28e3c1a0c22d6ad8f/src/Microsoft.DotNet.Wpf/src/PresentationCore/System/Windows/dataobject.cs#L3095

And I wrote the demo code:

```csharp
    public MainWindow()
    {
        InitializeComponent();

        Loaded += MainWindow_Loaded;
    }

    private void MainWindow_Loaded(object sender, RoutedEventArgs e)
    {
        var longPath = new StringBuilder();
        longPath.Append(@"C:\");
        for (int i = 0; i < 1000; i++)
        {
            longPath.Append(@"abc\");
        }
        longPath.Append("File.cs");

        Clipboard.SetFileDropList(new StringCollection()
        {
            longPath.ToString(),
        });

        OpenClipboard(IntPtr.Zero);
        var dataPointer =
            GetClipboardData(15); //15 is for CF_HDROP datatype - this does in fact return a pointer, so it's working fine
        var fileCount = DragQueryFile(dataPointer, unchecked((int) 0xFFFFFFFF), null, 0);

        for (int i = 0; i < fileCount; i++)
        {
            var charCount = DragQueryFile(dataPointer, i, null, 0);

            var stringBuilder = new StringBuilder(charCount);
            var result = DragQueryFile(dataPointer, i, stringBuilder, charCount);
            var success = result != 0;
            if (success)
            {
                Debug.WriteLine($"Get the file from Clipboard. Length of File Path is {stringBuilder.Length}. FilePath={stringBuilder.ToString()}");
            }
        }

        CloseClipboard();
    }

    [DllImport("shell32.dll", CharSet = CharSet.Auto)]
    private static extern int DragQueryFile(IntPtr hDrop, int iFile, StringBuilder lpszFile, int cch);

    [DllImport("user32.dll")]
    static extern IntPtr GetClipboardData(uint uFormat);

    [DllImport("user32.dll", SetLastError = true)]
    static extern bool OpenClipboard(IntPtr hWndNewOwner);

    [DllImport("user32.dll", SetLastError = true)]
    static extern bool CloseClipboard();
```

When I debug the my code, and Visual Studio debug output panel will output the message:

```
Get the file from Clipboard. Length of File Path is 4009. FilePath=C:\abc\abc\abc\abc\abc\abc\abc\...
```

**Comment by JeremyKuhne** [comment]
I believe the WinForms implementation is fine with this, but I'll double check if someone else doesn't get to it first. :)

Note that I just started my first attempt at consuming the implementation in System.Private.Windows.Core. Baring surprises, it is my main focus for the upcoming weeks.

**Comment by Tanya-Solyanik** [comment]
@JeremyKuhne  - we should query each file's length - [DataObject](https://github.com/dotnet/winforms/blob/e8d03857748098f9fc7bd85773e0966a01bb2e36/src/System.Private.Windows.Core/src/System/Private/Windows/Ole/Composition.NativeToManagedAdapter.cs#L201) and in [RichTextBox](https://github.com/dotnet/winforms/blob/e8d03857748098f9fc7bd85773e0966a01bb2e36/src/System.Windows.Forms/src/System/Windows/Forms/Controls/RichTextBox/RichTextBox.cs#L3269)

**Comment by h3xds1nz** [comment]
I believe this should be transferred to winforms now repo now since we no longer control the implementation.
