### ISSUE TITLE
System.Drawing.Color can't convert from string in XAML (regression)

### ISSUE THREAD

**Issue by dotMorten** [dotnet/wpf#2141]
* .NET Core Version: 3.1 Preview1 and 3.0 final
* Windows version: 1809
* Does the bug reproduce also in WPF for .NET Framework 4.8?: **No**
* Is this bug related specifically to tooling in Visual Studio (e.g. XAML Designer, Code editing, etc...)? No

 **Problem description:**
When trying to set a property in XAML that is of type `System.Drawing.Color`, the application fails to convert the XAML.
 
 **Actual behavior:** 
Exception:
`System.Windows.Markup.XamlParseException: ''Set property 'WpfApp3.MyModel.Color' threw an exception.' Line number '10' and line position '10'.`
Stacktrace:
```
 	PresentationFramework.dll!System.Windows.Markup.XamlReader.RewrapException(System.Exception e, System.Xaml.IXamlLineInfo lineInfo, System.Uri baseUri)	Unknown
 	PresentationFramework.dll!System.Windows.Markup.WpfXamlLoader.Load(System.Xaml.XamlReader xamlReader, System.Xaml.IXamlObjectWriterFactory writerFactory, bool skipJournaledProperties, object rootObject, System.Xaml.XamlObjectWriterSettings settings, System.Uri baseUri)	Unknown
 	PresentationFramework.dll!System.Windows.Markup.WpfXamlLoader.LoadBaml(System.Xaml.XamlReader xamlReader, bool skipJournaledProperties, object rootObject, System.Xaml.Permissions.XamlAccessLevel accessLevel, System.Uri baseUri)	Unknown
 	PresentationFramework.dll!System.Windows.Markup.XamlReader.LoadBaml(System.IO.Stream stream, System.Windows.Markup.ParserContext parserContext, object parent, bool closeStream)	Unknown
 	PresentationFramework.dll!System.Windows.Application.LoadComponent(object component, System.Uri resourceLocator)	Unknown
>	WpfApp3.dll!WpfApp3.MainWindow.InitializeComponent() Line 1	C#
 	WpfApp3.dll!WpfApp3.MainWindow.MainWindow() Line 25	C#
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	System.Private.CoreLib.dll!System.RuntimeType.CreateInstanceDefaultCtorSlow(bool publicOnly, bool wrapExceptions, bool fillCache) Line 4075	C#
 	System.Private.CoreLib.dll!System.Activator.CreateInstance(System.Type type, bool nonPublic, bool wrapExceptions) Line 93	C#
 	System.Private.CoreLib.dll!System.RuntimeType.CreateInstanceImpl(System.Reflection.BindingFlags bindingAttr, System.Reflection.Binder binder, object[] args, System.Globalization.CultureInfo culture) Line 4013	C#
 	System.Private.CoreLib.dll!System.Activator.CreateInstance(System.Type type, System.Reflection.BindingFlags bindingAttr, System.Reflection.Binder binder, object[] args, System.Globalization.CultureInfo culture, object[] activationAttributes) Line 34	C#
 	System.Xaml.dll!System.Xaml.Schema.SafeReflectionInvoker.CreateInstanceCritical(System.Type type, object[] arguments)	Unknown
 	System.Xaml.dll!System.Xaml.Schema.XamlTypeInvoker.CreateInstance(object[] arguments)	Unknown
 	System.Xaml.dll!MS.Internal.Xaml.Runtime.ClrObjectRuntime.CreateInstanceWithCtor(System.Xaml.XamlType xamlType, object[] args)	Unknown
 	System.Xaml.dll!MS.Internal.Xaml.Runtime.ClrObjectRuntime.CreateInstance(System.Xaml.XamlType xamlType, object[] args)	Unknown
 	System.Xaml.dll!MS.Internal.Xaml.Runtime.PartialTrustTolerantRuntime.CreateInstance(System.Xaml.XamlType xamlType, object[] args)	Unknown
 	System.Xaml.dll!System.Xaml.XamlObjectWriter.Logic_CreateAndAssignToParentStart(MS.Internal.Xaml.Context.ObjectWriterContext ctx)	Unknown
 	System.Xaml.dll!System.Xaml.XamlObjectWriter.WriteStartMember(System.Xaml.XamlMember property)	Unknown
 	System.Xaml.dll!System.Xaml.XamlWriter.WriteNode(System.Xaml.XamlReader reader)	Unknown
 	PresentationFramework.dll!System.Windows.Markup.WpfXamlLoader.TransformNodes(System.Xaml.XamlReader xamlReader, System.Xaml.XamlObjectWriter xamlWriter, bool onlyLoadOneNode, bool skipJournaledProperties, bool shouldPassLineNumberInfo, System.Xaml.IXamlLineInfo xamlLineInfo, System.Xaml.IXamlLineInfoConsumer xamlLineInfoConsumer, MS.Internal.Xaml.Context.XamlContextStack<System.Windows.Markup.WpfXamlFrame> stack, System.Windows.Markup.IStyleConnector styleConnector)	Unknown
 	PresentationFramework.dll!System.Windows.Markup.WpfXamlLoader.Load(System.Xaml.XamlReader xamlReader, System.Xaml.IXamlObjectWriterFactory writerFactory, bool skipJournaledProperties, object rootObject, System.Xaml.XamlObjectWriterSettings settings, System.Uri baseUri)	Unknown
 	PresentationFramework.dll!System.Windows.Markup.WpfXamlLoader.LoadBaml(System.Xaml.XamlReader xamlReader, bool skipJournaledProperties, object rootObject, System.Xaml.Permissions.XamlAccessLevel accessLevel, System.Uri baseUri)	Unknown
 	PresentationFramework.dll!System.Windows.Markup.XamlReader.LoadBaml(System.IO.Stream stream, System.Windows.Markup.ParserContext parserContext, object parent, bool closeStream)	Unknown
 	PresentationFramework.dll!System.Windows.Application.LoadBamlStreamWithSyncInfo(System.IO.Stream stream, System.Windows.Markup.ParserContext pc)	Unknown
 	PresentationFramework.dll!System.Windows.Application.LoadComponent(System.Uri resourceLocator, bool bSkipJournaledProperties)	Unknown
 	PresentationFramework.dll!System.Windows.Application.DoStartup()	Unknown
 	PresentationFramework.dll!System.Windows.Application..ctor.AnonymousMethod__1_0(object unused)	Unknown
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate callback, object args, int numArgs)	Unknown
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source, System.Delegate callback, object args, int numArgs, System.Delegate catchHandler)	Unknown
 	WindowsBase.dll!System.Windows.Threading.DispatcherOperation.InvokeImpl()	Unknown
 	WindowsBase.dll!System.Windows.Threading.DispatcherOperation.InvokeInSecurityContext(object state)	Unknown
 	WindowsBase.dll!MS.Internal.CulturePreservingExecutionContext.CallbackWrapper(object obj)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 172	C#
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 132	C#
 	WindowsBase.dll!MS.Internal.CulturePreservingExecutionContext.Run(MS.Internal.CulturePreservingExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	WindowsBase.dll!System.Windows.Threading.DispatcherOperation.Invoke()	Unknown
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.ProcessQueue()	Unknown
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.WndProcHook(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled)	Unknown
 	WindowsBase.dll!MS.Win32.HwndWrapper.WndProc(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled)	Unknown
 	WindowsBase.dll!MS.Win32.HwndSubclass.DispatcherCallbackOperation(object o)	Unknown
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate callback, object args, int numArgs)	Unknown
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source, System.Delegate callback, object args, int numArgs, System.Delegate catchHandler)	Unknown
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.LegacyInvokeImpl(System.Windows.Threading.DispatcherPriority priority, System.TimeSpan timeout, System.Delegate method, object args, int numArgs)	Unknown
 	WindowsBase.dll!MS.Win32.HwndSubclass.SubclassWndProc(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam)	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.PushFrameImpl(System.Windows.Threading.DispatcherFrame frame)	Unknown
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.PushFrame(System.Windows.Threading.DispatcherFrame frame)	Unknown
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.Run()	Unknown
 	PresentationFramework.dll!System.Windows.Application.RunDispatcher(object ignore)	Unknown
 	PresentationFramework.dll!System.Windows.Application.RunInternal(System.Windows.Window window)	Unknown
 	PresentationFramework.dll!System.Windows.Application.Run()	Unknown
 	WpfApp3.dll!WpfApp3.App.Main()	Unknown
```
 
 **Expected behavior:**
Color gets parsed as in .NET Framework
 
 **Minimal repro:**
Sample repro: [WpfApp3.zip](https://github.com/dotnet/wpf/files/3795894/WpfApp3.zip)
Switch target framework to `net461` and application runs fine.

***Gist:***
Create this model:
```cs
    public class MyModel
    {
        public System.Drawing.Color Color { get; set; }
    }
```
Assign it in XAML:
```xml
    <Grid x:Name="LayoutRoot">
        <Grid.DataContext>
            <local:MyModel Color="Red" />
        </Grid.DataContext>
    </Grid>
```

**Comment by rladuca** [comment]
Looks like System.Drawing.Color is missing a TypeConverterAttribute.

[On Core](https://source.dot.net/#System.Drawing.Primitives/System/Drawing/Color.cs,9103fd761ca562ae) 
[On Framework](https://referencesource.microsoft.com/#System.Drawing/commonui/System/Drawing/Color.cs,9103fd761ca562ae)

**Comment by rladuca** [comment]
WPF is attempting to assign a string to the Color property of a model and is expecting the conversion to implicitly occur, but this isn't the case.  It's doing this via reflection and the CLR is calling:

```
System.Private.CoreLib.dll!System.RuntimeType.TryChangeType(object value, System.Reflection.Binder binder, System.Globalization.CultureInfo culture, bool needsSpecialCast) Line 3494	C#
System.Private.CoreLib.dll!System.RuntimeType.CheckValue(object value, System.Reflection.Binder binder, System.Globalization.CultureInfo culture, System.Reflection.BindingFlags invokeAttr) Line 3455	C#
System.Private.CoreLib.dll!System.Reflection.MethodBase.CheckArguments(object[] parameters, System.Reflection.Binder binder, System.Reflection.BindingFlags invokeAttr, System.Globalization.CultureInfo culture, System.Signature sig) Line 124	C#
System.Xaml.dll!System.Xaml.Schema.SafeReflectionInvoker.InvokeMethodCritical(System.Reflection.MethodInfo method, object instance, object[] args) Line 205	C#
```

@ericstj I see you already closed this bug (https://github.com/dotnet/corefx/issues/38374#issuecomment-500541150) in CoreFX.  The XAML parser depends on this implicitly converting from string to the object type in this, and I assume, many other cases.  Is the guidance here that we have to first explicitly check for registered converters?

**Comment by ericstj** [comment]
Color has an intrinsic converter for ColorConverter: https://github.com/dotnet/corefx/blob/18e82cabc1d2cddad8ff07ae96edb7296d9fad9d/src/System.ComponentModel.TypeConverter/src/System/ComponentModel/ReflectTypeDescriptionProvider.cs#L130

Did you try actually getting a converter for color rather than trying to read the attributes yourself?  Same is true for any of the intrnsic types.  These types live lower in the stack on .NETCore and don't take a dependency on TypeConverter.

**Comment by rladuca** [comment]
Yeah I think that is the problem, the converter stack might be reading attributes instead of using the converter infrastructure.  Our types like `System.Windows.Media.Color` still have `TypeConverterAttribute`s so they work as before.

I'll have to look through the code more and find when the converters are attached and how we do so.

**Comment by rladuca** [comment]
We're just reflecting to find the attribute as far as I can tell.  We should have a secondary fallback here that queries the converter infrastructure.

https://source.dot.net/#System.Xaml/System/Xaml/XamlType.cs,6397e016d345c0ff,references

**Comment by rladuca** [comment]
I think this is a reasonable fix: https://github.com/rladuca/wpf/tree/addconverterchecks

I tested this against the repro and it was able to load without a problem.  I'll have to run this through the full test suite before being sure about it, but since it's only a fallback if a `TypeConverterAttribute` isn't found, it should be fine.

**Comment by rladuca** [comment]
Found some regressions from doing this.  What seems to be the problem is the base class converter probing.  System.Xaml expects the converter to be on and for the type it is checking and not for a base type of that.  

We need to restrict the times when we use the converter to those when the converter is directly applicable to the type being parsed.  I am not quite sure how to do this yet.

**Comment by rladuca** [comment]
@dotMorten In the meantime you can use this as a workaround:

```
 public class MyModel
    {
        [TypeConverter(typeof(System.Drawing.ColorConverter))]
        public System.Drawing.Color Color { get; set; }
    }
```

It's not ideal, but it will tell the XAML parser to use that type converter for that specific property.  This is a broader issue than just the `System.Drawing.Color` type and I'll continue to work on finding a good solution.

**Comment by dotMorten** [comment]
@rladuca thanks for the quick investigation.

**Comment by ericstj** [comment]
@rladuca intrinsic converters aren't a new thing.  Same thing is present on desktop.  You might look at how Xaml handles these ones to confirm your fix is necessary: https://referencesource.microsoft.com/#System/compmod/system/componentmodel/ReflectTypeDescriptionProvider.cs,119

That said, a runtime fallback (not buildtime) to just ask TypeConverter infra seems like a good thing, since that will also handle cases where users register TypeConverters via TypeDescriptor.AddAttributes, eg: `TypeDescriptor.AddAttributes(typeof(Color), new TypeConverterAttribute(typeof(ColorConverter)));`

**Comment by rladuca** [comment]
@ericstj XAML seems to have never used the infrastructure.  For enums, it specifically calls them out ([see here](https://github.com/dotnet/wpf/blob/8c7ab1592b6c70e732106aeabf58f215d4b71c22/src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/XamlType.cs#L1177)) and for the rest it used its own converter ([see here](https://source.dot.net/#System.Xaml/System/Xaml/Schema/BuiltInValueConverter.cs,e4634d00e30d7e55)).

The problem we have right now is how to tell if the return from `TypeDescriptor.GetConverter` directly applies to the type we are using and not a parent type.  We need to do this as the presence of a converter causes the XAML stack to try to do certain things that eventually leads to further crashes.

I was thinking of calling `TypeDescriptor.GetConverter` on the type we're examining and its base and compare the converter type returned.  If they are not the same converter then there is a converter directly for the type.

I couldn't figure out another way to ensure this.  Does that sound reasonable?  Am I missing some feature that makes this easier/more efficient?

**Comment by rladuca** [comment]
As a note on the bug, @SamBent informed me that we will likely have to check the data binding engine for a similar issue.  It seems to use the below mechanism, but I'll have to figure out where to slot in the `TypeDescriptor` calls, etc.

https://github.com/dotnet/wpf/blob/master/src/Microsoft.DotNet.Wpf/src/PresentationFramework/MS/Internal/Data/DefaultValueConverter.cs

**Comment by ericstj** [comment]
Why is it that you care if the Converter applies to a specific type or a derived type if TypeDescriptor.GetConverter determines it's the "best" converter for the type?  I would assume you'd only go down this path if your other existing working functionality in WPF hasn't found some converter for the type.

**Comment by rladuca** [comment]
The parser takes different code paths if it doesn't find a converter called out via a `TypeConverterAttribute`.  Relying on a "best fit" converter would be a compat break here.  This already breaks some tests where it chooses a CollectionConverter for something derived from Collection.  But this is unexpected and other parts of the stack pivot on the presence of a converter.  

The smallest churn change is to identify a converter that applies directly for the type either via attributes (as before) or ensuring the converter is specific to it.  That retains the semantics that we get from looking at the attribute but allows the cases where the attribute is no longer present to succeed.

Anything else I think would have larger implications in both the data binding and xaml parsing stacks.

**Comment by ericstj** [comment]
I can actually improve this for Color and others in Drawing.Primitives now.  See https://github.com/dotnet/corefx/pull/42300.  How important is such a fix?  It seems somewhat uncommon for folks to use System.Drawing types when working with WPF, and they could use the workaround.

**Comment by dotMorten** [comment]
>  It seems somewhat uncommon for folks to use System.Drawing types

The main reason I'm using the color type, is because it is part of .NET Standard, whereas the WPF Color isn't.

**Comment by rladuca** [comment]
@ericstj I wish I had some telemetry that could tell you this directly, but I don't.  It seems like a reasonable step to having shared libs between Framework and Core during a transition of a larger solution, but I can't say if that is very common (vs wholesale transitioning).  For sure there are workarounds since you can even wrap a third party library to add the attributes if it came down to it.

I believe the only types WPF would care about are these.  Everything else in the intrinsic table we either have custom converters for or our behavior didn't change since they didn't have a `TypeConverterAttribute` in Framework.  A quick search of uses of `TypeConverterAttribute` in Framework doesn't have anything that jumps out at me.  Perhaps types in System.Data, but these seem to have `TypeConverterAttribute` in Core already.

**Comment by arpitmathur** [comment]
This issue is being addressed in https://github.com/dotnet/corefx/pull/42300

**Comment by rladuca** [comment]
The fix has been merged into CoreFX for .NET 5.0.  We don't have a strong enough case to bring it back to .NET Core 3.1 as of right now.

I'll keep this open for a bit in case anyone wants to lend more support to the issue.  Please do so by upvoting the initial post and providing more context for your use case here.

**Comment by dotMorten** [comment]
>  We don't have a strong enough case to bring it back to .NET Core 3.1

I thought regressions from .NET Framework was of high priority? It'll definitely cause some migration issues for my customers. While work-aroundable, I want to ensure there's a clean simple migration to .NET Core.

**Comment by dotMorten** [comment]
This works in .NET 5.0 btw, so closing since it didn't get much other feedback.
