### ISSUE TITLE
Exception on DataGrid selection with a particular setup

### ISSUE THREAD

**Issue by TysonMN** [dotnet/wpf#4279]
## Problem description

Under a particular set of circumstances, selecting a cell in a [`DataGrid`](https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.datagrid) causes the application crash.  The circumstances include
1. adding data to the backing `ObservableCollection<>` of the `DataGrid`
2. by triggering an `ICommand` bound to an element inside a [`MenuItem`](https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.menuitem),
3. the `SelectedItem` was `null` before this trigger, and
4. the set by WPF to make (the binding of) `SelectedItem` not `null` is ignored.

## Steps to reproduce
My minimal reproduction is available at [TysonMN/ExceptionOnDataGridSelection](https://github.com/TysonMN/ExceptionOnDataGridSelection).

1. Run that reproduction
2. Click the `MenuItem`
3. Click the `Button`
4. Click the only cell in the only row and column of the `DataGrid`.

Here are some additional details in case they matter.

* .NET Core Version:
  - Version: 5.0.201
  - Commit: a09bd5c86c
* Windows version: 1909 (OS Build 18363.1440)
* Does the bug reproduce also in WPF for .NET Framework 4.8?: Yes
 
## Expected behavior
 
I expect that cell to have focus.  I do not expect the cell to appear selected.  I do not expect an exception to be thrown.  I do not expect the application to crash.

## Actual behavior
 
The application crashes because the exception 
```
System.ArgumentNullException: 'Value cannot be null.
Parameter name: item'
```
is thrown with stack trace
```
PresentationFramework.dll!System.Windows.Automation.Peers.DataGridItemAutomationPeer.DataGridItemAutomationPeer(object item, System.Windows.Automation.Peers.DataGridAutomationPeer dataGridPeer)	Unknown
PresentationFramework.dll!System.Windows.Automation.Peers.DataGridAutomationPeer.CreateItemAutomationPeer(object item)	Unknown
PresentationFramework.dll!System.Windows.Automation.Peers.ItemsControlAutomationPeer.FindOrCreateItemAutomationPeer(object item)	Unknown
PresentationFramework.dll!System.Windows.Automation.Peers.DataGridAutomationPeer.RaiseAutomationSelectionEvents(System.Windows.Controls.SelectionChangedEventArgs e)	Unknown
PresentationFramework.dll!System.Windows.Controls.DataGrid.OnSelectionChanged(System.Windows.Controls.SelectionChangedEventArgs e)	Unknown
PresentationFramework.dll!System.Windows.Controls.Primitives.Selector.SelectionChanger.End()	Unknown
PresentationFramework.dll!System.Windows.Controls.DataGrid.MakeFullRowSelection(System.Windows.Controls.ItemsControl.ItemInfo info, bool allowsExtendSelect, bool allowsMinimalSelect)	Unknown
PresentationFramework.dll!System.Windows.Controls.DataGrid.HandleSelectionForCellInput(System.Windows.Controls.DataGridCell cell, bool startDragging, bool allowsExtendSelect, bool allowsMinimalSelect)	Unknown
PresentationFramework.dll!System.Windows.Controls.DataGridCell.OnAnyMouseLeftButtonDown(System.Windows.Input.MouseButtonEventArgs e)	Unknown
PresentationCore.dll!System.Windows.RoutedEventArgs.InvokeHandler(System.Delegate handler, object target)	Unknown
PresentationCore.dll!System.Windows.RoutedEventHandlerInfo.InvokeHandler(object target, System.Windows.RoutedEventArgs routedEventArgs)	Unknown
PresentationCore.dll!System.Windows.EventRoute.InvokeHandlersImpl(object source, System.Windows.RoutedEventArgs args, bool reRaised)	Unknown
PresentationCore.dll!System.Windows.UIElement.ReRaiseEventAs(System.Windows.DependencyObject sender, System.Windows.RoutedEventArgs args, System.Windows.RoutedEvent newEvent)	Unknown
PresentationCore.dll!System.Windows.UIElement.OnMouseDownThunk(object sender, System.Windows.Input.MouseButtonEventArgs e)	Unknown
PresentationCore.dll!System.Windows.RoutedEventArgs.InvokeHandler(System.Delegate handler, object target)	Unknown
PresentationCore.dll!System.Windows.RoutedEventHandlerInfo.InvokeHandler(object target, System.Windows.RoutedEventArgs routedEventArgs)	Unknown
PresentationCore.dll!System.Windows.EventRoute.InvokeHandlersImpl(object source, System.Windows.RoutedEventArgs args, bool reRaised)	Unknown
PresentationCore.dll!System.Windows.UIElement.RaiseEventImpl(System.Windows.DependencyObject sender, System.Windows.RoutedEventArgs args)	Unknown
PresentationCore.dll!System.Windows.UIElement.RaiseTrustedEvent(System.Windows.RoutedEventArgs args)	Unknown
PresentationCore.dll!System.Windows.Input.InputManager.ProcessStagingArea()	Unknown
PresentationCore.dll!System.Windows.Input.InputManager.ProcessInput(System.Windows.Input.InputEventArgs input)	Unknown
PresentationCore.dll!System.Windows.Input.InputProviderSite.ReportInput(System.Windows.Input.InputReport inputReport)	Unknown
PresentationCore.dll!System.Windows.Interop.HwndMouseInputProvider.ReportInput(System.IntPtr hwnd, System.Windows.Input.InputMode mode, int timestamp, System.Windows.Input.RawMouseActions actions, int x, int y, int wheel)	Unknown
PresentationCore.dll!System.Windows.Interop.HwndMouseInputProvider.FilterMessage(System.IntPtr hwnd, MS.Internal.Interop.WindowMessage msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled)	Unknown
PresentationCore.dll!System.Windows.Interop.HwndSource.InputFilterMessage(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled)	Unknown
WindowsBase.dll!MS.Win32.HwndWrapper.WndProc(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled)	Unknown
WindowsBase.dll!MS.Win32.HwndSubclass.DispatcherCallbackOperation(object o)	Unknown
WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate callback, object args, int numArgs)	Unknown
WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source, System.Delegate callback, object args, int numArgs, System.Delegate catchHandler)	Unknown
WindowsBase.dll!System.Windows.Threading.Dispatcher.LegacyInvokeImpl(System.Windows.Threading.DispatcherPriority priority, System.TimeSpan timeout, System.Delegate method, object args, int numArgs)	Unknown
WindowsBase.dll!MS.Win32.HwndSubclass.SubclassWndProc(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam)	Unknown
[Native to Managed Transition]	
[Managed to Native Transition]	
WindowsBase.dll!System.Windows.Threading.Dispatcher.PushFrameImpl(System.Windows.Threading.DispatcherFrame frame)	Unknown
PresentationFramework.dll!System.Windows.Application.RunDispatcher(object ignore)	Unknown
PresentationFramework.dll!System.Windows.Application.RunInternal(System.Windows.Window window)	Unknown
Project.exe!MyNamespace.App.Main()	Unknown
```

![2021-03-12_06-58-24_557](https://user-images.githubusercontent.com/34664007/110943061-5ee16300-8300-11eb-88e4-f8052ce494dd.gif)

## Workarounds

1. Remove the `MenuItem` but keep the `Button`.  (This is the is the most surprising workaround to me.)
2. Initialize the backing `ObservableCollection<>` with an element.  Clicking on that element does not reproduce the problem.  However, clicking the `Button` and then clicking either element still reproduces the problem.
3. Initialize the backing `ObservableCollection<>` with the value `2` and change the getter of `MySelectedItem` to always return `2`.
4. Change `MySelectedItem` into an auto property.

## Additional comments

I created this minimal working example based on the reproduction provided in https://github.com/elmish/Elmish.WPF/issues/371.

I think it is reasonable to consider that the backing logic of the `SelectedItem` could ignore the value set by WPF.

In that initial issue, the set by WPF was not being completely ignored.  Instead, it was being queued with the `Dispatcher` for later processing via `InvokeAsync`.  WPF calls `TryGetMember` after calling `TrySetMember` (for the same member of course), so from the perspective of WPF at that moment, it appears as though its call to `TrySetMember` was ignored.  I decided to go back to using `Invoke` when handling UI events (c.f. https://github.com/elmish/Elmish.WPF/pull/374), so the present issue is not blocking us over at Elmish.WPF.

Nonetheless, I think it would be reasonable to allow the user to toggle the ability select a row in a `DataGrid`.  When the toggle is in the "selection-not-possible state", then the selection behavior would be the same as that reproduction that I have provided.

**Comment by TysonMN** [comment]
I think this is the source code corresponding to the last five stack frames in that trace.

1. [DataGridItemAutomationPeer.DataGridItemAutomationPeer(object item, DataGridAutomationPeer dataGridPeer)](https://github.com/dotnet/wpf/blob/d49f8ddb889b5717437d03caa04d7c56819c16aa/src/Microsoft.DotNet.Wpf/src/PresentationFramework/System/Windows/Automation/Peers/DataGridItemAutomationPeer.cs#L31-L44)
2. [DataGridAutomationPeer.CreateItemAutomationPeer(object item)](https://github.com/dotnet/wpf/blob/d49f8ddb889b5717437d03caa04d7c56819c16aa/src/Microsoft.DotNet.Wpf/src/PresentationFramework/System/Windows/Automation/Peers/DataGridAutomationPeer.cs#L117-L120)
3. [ItemsControlAutomationPeer.FindOrCreateItemAutomationPeer(object item)](https://github.com/dotnet/wpf/blob/d49f8ddb889b5717437d03caa04d7c56819c16aa/src/Microsoft.DotNet.Wpf/src/PresentationFramework/System/Windows/Automation/Peers/ItemsControlAutomationPeer.cs#L385-L412)
4. [DataGridAutomationPeer.RaiseAutomationSelectionEvents(SelectionChangedEventArgs e)](https://github.com/dotnet/wpf/blob/d49f8ddb889b5717437d03caa04d7c56819c16aa/src/Microsoft.DotNet.Wpf/src/PresentationFramework/System/Windows/Automation/Peers/DataGridAutomationPeer.cs#L402-L445)
5. [DataGrid.OnSelectionChanged(SelectionChangedEventArgs e)](https://github.com/dotnet/wpf/blob/bc968b3127f12031534e2e0674278314ec558744/src/Microsoft.DotNet.Wpf/src/PresentationFramework/System/Windows/Controls/DataGrid.cs#L4537-L4577)

My best guess is that `this.OwningDataGrid.SelectedItem` is `null` on this line.  This makes sense because the value of `SelectedItem` for my `DataGrid` is `null`.  There exist an execution path in which that `null` is passed to constructor of `DataGridItemAutomationPeer` as its first argument.
https://github.com/dotnet/wpf/blob/d49f8ddb889b5717437d03caa04d7c56819c16aa/src/Microsoft.DotNet.Wpf/src/PresentationFramework/System/Windows/Automation/Peers/DataGridAutomationPeer.cs#L412

I would love to be able to execute my reproduction while being able to break on these lines of code, but I don't know how to do that.

**Comment by miloush** [comment]
> I would love to be able to execute my reproduction while being able to break on these lines of code, but I don't know how to do that.

@TysonMN you can add function breakpoints manually from the Debug > Windows > Breakpoints window:

![image](https://user-images.githubusercontent.com/10546952/111812568-29281580-88d0-11eb-8b21-8017b5382d2b.png)

(you need to have the module loaded for the breakpoint to bind.)

**Comment by TysonMN** [comment]
If I do as you say with (say) the function named `FindOrCreateItemAutomationPeer`, the breakpoint isn't hit.  You suggest this could happen because the module is not loaded.

How can I load the module(s) for WPF?

**Comment by miloush** [comment]
Use fully qualified name, i.e. `System.Windows.Automation.Peers.ItemsControlAutomationPeer.FindOrCreateItemAutomationPeer`. 

If it cannot be found, it will look like this:
![image](https://user-images.githubusercontent.com/10546952/111837649-1ae9f180-88f0-11eb-9cd7-9f9aa52b6670.png)

If you have symbol loading disabled, then when debugging an application, go to Debug > Windows > Modules, right click on the module (in this case PresentationFramewrok.dll) and load the symbols:

![image](https://user-images.githubusercontent.com/10546952/111837858-6dc3a900-88f0-11eb-96f7-a6bcdcbe06cb.png)

(you can also load it from context menu on a frame in the call stack window)

This should bind the breakpoint:

![image](https://user-images.githubusercontent.com/10546952/111837899-7a480180-88f0-11eb-8c0e-ed92adad6c4a.png)

**Comment by TysonMN** [comment]
Ok, I made some progress there.  I have successfully broken at that function, but now I am missing the source code.  Is it possible to add the source code?
![2021-03-19_16-41-31_569_devenv](https://user-images.githubusercontent.com/34664007/111845034-157dae80-88d2-11eb-80db-91db19f6d00e.png)

**Comment by miloush** [comment]
Maybe others can help with this. The latest previews of VS have _Text > C# > Advanced > Enable navigation to decompiled sources (experimental)_. There is also _Debugging > General > Enable .NET Framework source stepping_ but that is not the newest thing and might only work for .NET Framework. A more recent feature that I imagine could work is _Debugging > General > Enable Source Link support_ but I am not sure if that is also a preview feature or not. Last, you could clone this repo and point VS to the source file in question.

**Comment by TysonMN** [comment]
Your suggestions seem primarily focused on Visual Studio.  I don't get the impression that the issue is with Visual Studio.  The error message doesn't say something like "would be broken at line X in file Y but don't know where file Y is" (which I have experienced before when Visual Studio opens the Windows file dialog and instructing me to find file "Y").  Instead, the error message is more like "the current instruction does not specify a corresponding line and file from the source".  This seems consistent with issue #3270.

I would really love to help fix this (and other!) bugs in WPF, but the poor development experience is blocking me from doing so.

**Comment by ThomasGoulet73** [comment]
@TysonMN Could you try disabling "Enable Just My Code" in Debugging > General and checking "Microsoft Symbol Servers" in Debuggin > Symbols. This allowed me to debug WPF code without having to build WPF locally.

**Comment by TysonMN** [comment]
I already have those checkboxes unchecked and checked respectively.  I still get the behavior I showed above in the screenshot.

...but then I thought about changing the target from `net48` to `net5.0-windows`.  IT WORKED!

I am no longer blocked from working on a fix for this bug.  I hope to have a PR soon! :D

**Comment by TysonMN** [comment]
I am not impressed with the debugging experience so far.  I can't see some variables and the reason for that seems to be because the WPF code that I am debugging is optimized.

When I tried drag the yellow arrow to re-execute a previous line of code, I got this error.

> Unable to set the next statement. The next statement cannot be set because the current assembly is optimized.

![2021-03-22_19-51-38_572_devenv](https://user-images.githubusercontent.com/34664007/112076238-0869f500-8b48-11eb-9eaf-79770ff0bb8c.png)

Is it possible to get an unoptimized version of WPF for debugging?

**Comment by ThomasGoulet73** [comment]
@TysonMN Could you try enabling "Suppress JIT optimization on module load (Managed only)" in Debugging > General. I think I had a similar error that was fixed by this.

**Comment by TysonMN** [comment]
After making that change, I still couldn't move back the pointer to the statement.  Its ok though.  The debugging experience isn't so bad.  I have a much better understanding of the problem.

**Comment by TysonMN** [comment]
I found [others discussing this bug from eight years ago](https://stackoverflow.com/questions/14352615/wpf-datagrid-application-crash-when-adding-a-row).  In particular, I partially agree with [this quote](https://stackoverflow.com/questions/14352615/wpf-datagrid-application-crash-when-adding-a-row#answer-30241190:~:text=The%20problem%20is%20related%20to%20a,SelectedItem%20property%20is%20null%20or%20not.).
> The problem is related to a bug in `DataGridAutomationPeer.RaiseAutomationSelectionEvents` internal method which simply speaking does not check if `SelectedItem` property is `null` or not.

I think the main issue is that [`Selector`](https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.primitives.selector) (from with [`DataGrid`](https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.datagrid) extends by way of [`MultiSelector`](https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.primitives.multiselector)) gets into an inconsistent state.  It has both a `SelectedItem` ([documentation](https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.primitives.selector.selecteditem#System_Windows_Controls_Primitives_Selector_SelectedItem) and [source](https://github.com/dotnet/wpf/blob/826e2df1774c8beaf71d757d776a20b714b6dd5e/src/Microsoft.DotNet.Wpf/src/PresentationFramework/System/Windows/Controls/Primitives/Selector.cs#L399)) as well as a [private collection of selected items](https://github.com/dotnet/wpf/blob/826e2df1774c8beaf71d757d776a20b714b6dd5e/src/Microsoft.DotNet.Wpf/src/PresentationFramework/System/Windows/Controls/Primitives/Selector.cs#L803-L815) that are exposed through `MultiSelector.SelectedItems` ([documentation](https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.primitives.multiselector.selecteditems#System_Windows_Controls_Primitives_MultiSelector_SelectedItems) and [source](https://github.com/dotnet/wpf/blob/826e2df1774c8beaf71d757d776a20b714b6dd5e/src/Microsoft.DotNet.Wpf/src/PresentationFramework/System/Windows/Controls/Primitives/MultiSelector.cs#L36-L42)).  Of course `SelectedItem` can't convey the same information when `SelectedItems` contains two or more items, but if `SelectedItems` contains zero or one items, then I think `SelectedItem` should be `null` or contain a reference to that one item respectively.

My reproduction puts the `Selector` base class of `DataGrid` into an inconsistent state where `SelectedProperty` is `null` but `SelectedItems` contains one item.

The secondary issue is that the implementation of `DataGridAutomationPeer.RaiseAutomationSelectionEvents` assumes that `DataGrid` will never be in such an inconsistent state.  [Line 404](https://github.com/dotnet/wpf/blob/d49f8ddb889b5717437d03caa04d7c56819c16aa/src/Microsoft.DotNet.Wpf/src/PresentationFramework/System/Windows/Automation/Peers/DataGridAutomationPeer.cs#L404) gives the name `numSelected` to the number of items in `SelectedItems`.  If this quantity is `1` as checked on [lines 409-410](https://github.com/dotnet/wpf/blob/d49f8ddb889b5717437d03caa04d7c56819c16aa/src/Microsoft.DotNet.Wpf/src/PresentationFramework/System/Windows/Automation/Peers/DataGridAutomationPeer.cs#L409-L410), then [line 412](https://github.com/dotnet/wpf/blob/d49f8ddb889b5717437d03caa04d7c56819c16aa/src/Microsoft.DotNet.Wpf/src/PresentationFramework/System/Windows/Automation/Peers/DataGridAutomationPeer.cs#L412) assumes, _incorrectly in the case of my reproduction_, that it can get that one selected item from `SelectedItem`.

https://github.com/dotnet/wpf/blob/d49f8ddb889b5717437d03caa04d7c56819c16aa/src/Microsoft.DotNet.Wpf/src/PresentationFramework/System/Windows/Automation/Peers/DataGridAutomationPeer.cs#L402-L412

To make `DataGridAutomationPeer.RaiseAutomationSelectionEvents` more robust, I suggest that it consistently use `SelectedItems` instead of using both `SelectedItems` and `SelectedItem`.  I could make a PR for this change.  It would fix the immediate problem.  However, my reproduction might exhibit a different bug after this change because the `Selector` base class of `DataGrid` will still be in an inconsistent state.

I tried to figure out how the `Selector` base class of `DataGrid` gets into an inconsistent state.  I ran out of time before I could figure that out.  I will continue that investigation another day.

**Comment by TysonMN** [comment]
When `MenuItem` is present in my reproduction, this variable `peer` is not `null`, so `DataGridAutomationPeer.RaiseAutomationSelectionEvents` is called.  When `MenuItem` is removed from my reproduction, this variable `peer` is `null`, so `DataGridAutomationPeer.RaiseAutomationSelectionEvents` is _not_ called.

Does this behavior make sense?

I have no idea what a `DataGridAutomationPeer` is, so I don't know if this behavior makes sense.  Even so, I still don't know why having a `MenuItem` like in my reproduction should mean that the neighboring `DataGrid` should have an animation peer.

https://github.com/dotnet/wpf/blob/bc968b3127f12031534e2e0674278314ec558744/src/Microsoft.DotNet.Wpf/src/PresentationFramework/System/Windows/Controls/DataGrid.cs#L4569-L4573

**Comment by TysonMN** [comment]
> I tried to figure out how the `Selector` base class of `DataGrid` gets into an inconsistent state. I ran out of time before I could figure that out. I will continue that alaysis another day.

I have now completed that analysis and written up my findings in https://github.com/dotnet/wpf/issues/4337#issuecomment-808893265.

**Comment by vasiliy-vdovichenko** [comment]
As workaround for this bug it can be possible to disable Automation Peers for DataGrid in derived class DataGridEx 
and using DataGridEx  instead of DataGrid see details below:

```
    public class DataGridEx : System.Windows.Controls.DataGrid
    {
        /// <summary>
        /// Turn off UI Automation
        /// </summary>
        protected override AutomationPeer OnCreateAutomationPeer()
        {
            return new CustomDataGridExAutomationPeer(this);
        }
    }

    public class CustomDataGridExAutomationPeer : FrameworkElementAutomationPeer
    {
        public CustomDataGridExAutomationPeer(FrameworkElement owner)
            : base(owner) { }

        protected override string GetNameCore()
        {
            return "DataGridExAutomationPeer";
        }

        protected override AutomationControlType GetAutomationControlTypeCore()
        {
            return AutomationControlType.DataGrid;
        }

        protected override List<AutomationPeer> GetChildrenCore()
        {
            return new List<AutomationPeer>();
        }
    }
```

**Comment by nikDobrovolskiy** [comment]
I have had the same problem with DataGrid. 
I found the cause in setting for one cell Binding property UpdateSourceTrigger to LostFocus. When I have changed it to PropertyChanged, the exception throwing was gone. 
Of course event throwing every symbol change is not the best choese, but it is better then exception throwing =).

This throw an exception (part of DataTemplate code for DataGridTemplateColumn.CellTemplate):
`<TextBox Text="{Binding Value, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>`

This not (part of DataTemplate code for DataGridTemplateColumn.CellTemplate):
`<TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>`
