### ISSUE TITLE
WriteableBitmap hangs when source bitmap is rendered on other thread

### ISSUE THREAD

**Issue by SetTrend** [dotnet/wpf#4396]
* .NET Core Version: 5.0.201
* Windows version: Windows 10x64 20H2 19042.906
* Does the bug reproduce also in WPF for .NET Framework 4.8?
  I'm not able to test: [.NET Framework 4.8 not available in VS 2019 New Project wizard](https://developercommunity.visualstudio.com/t/NET-Framework-48-not-listed-in-New-Pro/1395034?entry=myfeedback&space=8&scope=follow&sort=newest)
  However, I can reproduce in .NET Framework 4.72.
* Is this bug related specifically to tooling in Visual Studio (e.g. XAML Designer, Code editing, etc...)? No.

### Problem description:

[`WriteableBitmap`](https://docs.microsoft.com/dotnet/api/system.windows.media.imaging.writeablebitmap) isn't thread safe.

Creating a `WriteableBitmap` from a bitmap that's assigned to an [`Image`](https://docs.microsoft.com/dotnet/api/system.windows.controls.image) control will hang the UI thread when the UI thread is busy rendering the image.

### Actual behavior:

The WPF application will hang unexpectedly and randomly.

### Expected behavior:

The WPF application should not hang.

### Minimal repro:

https://github.com/SetTrend/BitmapSourceTest

```c#
private void ProcessImageAsync(string filePath)
{
  TransformedBitmap tb = new TransformedBitmap(new BitmapImage(new Uri(filePath)), new RotateTransform(90));

  CopyBitmapSourceToUi(tb);

  _ = new WriteableBitmap(tb);
}

private void CopyBitmapSourceToUi(BitmapSource image)
{
  BitmapSource uiSource;

  uiSource = BitmapFrame.Create(image);
  uiSource.Freeze();  // locks the bitmap source, so other threads can access

  Dispatcher.Invoke(() => origImage.Source = uiSource);
  //Thread.Sleep(10);   // WPF needs time to render the bitmap. During this period, creating a WriteableBitmap makes the program hang.
}
```

**Comment by lindexi** [comment]
The stack tree:

Main Thread:


```
 	[Wait lock in 38624 thread]	
 	[Manage to Native]	
>	WindowsBase.dll!System.Windows.Threading.DispatcherSynchronizationContext.Wait(System.IntPtr[] waitHandles, bool waitAll, int millisecondsTimeout)
 	System.Private.CoreLib.dll!System.Threading.SynchronizationContext.InvokeWaitMethodHelper(System.Threading.SynchronizationContext syncContext, System.IntPtr[] waitHandles, bool waitAll, int millisecondsTimeout)
 	[Native to Manage]	
 	[Manage to Native]	
 	System.Private.CoreLib.dll!System.Threading.Monitor.Enter(object obj = {System.Windows.Media.Imaging.BitmapInitialize}, ref bool lockTaken = false)
 	PresentationCore.dll!System.Windows.Media.Imaging.BitmapSource.UpdateBitmapSourceResource(System.Windows.Media.Composition.DUCE.Channel channel = {System.Windows.Media.Composition.DUCE.Channel}, bool skipOnChannelCheck)
 	PresentationCore.dll!System.Windows.Media.Imaging.BitmapSource.UpdateResource(System.Windows.Media.Composition.DUCE.Channel channel, bool skipOnChannelCheck)
 	PresentationCore.dll!System.Windows.Media.Imaging.BitmapSource.AddRefOnChannelCore(System.Windows.Media.Composition.DUCE.Channel channel = {System.Windows.Media.Composition.DUCE.Channel})
 	PresentationCore.dll!System.Windows.Media.Imaging.BitmapSource.System.Windows.Media.Composition.DUCE.IResource.AddRefOnChannel(System.Windows.Media.Composition.DUCE.Channel channel)
 	PresentationCore.dll!System.Windows.Media.RenderData.System.Windows.Media.Composition.DUCE.IResource.AddRefOnChannel(System.Windows.Media.Composition.DUCE.Channel channel = {System.Windows.Media.Composition.DUCE.Channel})
 	PresentationCore.dll!System.Windows.UIElement.RenderContent(System.Windows.Media.RenderContext ctx, bool isOnChannel)
 	PresentationCore.dll!System.Windows.Media.Visual.UpdateContent(System.Windows.Media.RenderContext ctx = {System.Windows.Media.RenderContext}, System.Windows.Media.VisualProxyFlags flags, bool isOnChannel)
 	PresentationCore.dll!System.Windows.Media.Visual.RenderRecursive(System.Windows.Media.RenderContext ctx = {System.Windows.Media.RenderContext})
 	PresentationCore.dll!System.Windows.Media.Visual.UpdateChildren(System.Windows.Media.RenderContext ctx = {System.Windows.Media.RenderContext}, System.Windows.Media.Composition.DUCE.ResourceHandle handle)
 	PresentationCore.dll!System.Windows.Media.Visual.RenderRecursive(System.Windows.Media.RenderContext ctx)
 	PresentationCore.dll!System.Windows.Media.Visual.UpdateChildren(System.Windows.Media.RenderContext ctx = {System.Windows.Media.RenderContext}, System.Windows.Media.Composition.DUCE.ResourceHandle handle)
 	PresentationCore.dll!System.Windows.Media.Visual.RenderRecursive(System.Windows.Media.RenderContext ctx)
 	PresentationCore.dll!System.Windows.Media.Visual.UpdateChildren(System.Windows.Media.RenderContext ctx = {System.Windows.Media.RenderContext}, System.Windows.Media.Composition.DUCE.ResourceHandle handle)
 	PresentationCore.dll!System.Windows.Media.Visual.RenderRecursive(System.Windows.Media.RenderContext ctx)
 	PresentationCore.dll!System.Windows.Media.Visual.UpdateChildren(System.Windows.Media.RenderContext ctx = {System.Windows.Media.RenderContext}, System.Windows.Media.Composition.DUCE.ResourceHandle handle)
 	PresentationCore.dll!System.Windows.Media.Visual.RenderRecursive(System.Windows.Media.RenderContext ctx)
 	PresentationCore.dll!System.Windows.Media.Visual.UpdateChildren(System.Windows.Media.RenderContext ctx = {System.Windows.Media.RenderContext}, System.Windows.Media.Composition.DUCE.ResourceHandle handle)
 	PresentationCore.dll!System.Windows.Media.Visual.RenderRecursive(System.Windows.Media.RenderContext ctx)
 	PresentationCore.dll!System.Windows.Media.Visual.UpdateChildren(System.Windows.Media.RenderContext ctx = {System.Windows.Media.RenderContext}, System.Windows.Media.Composition.DUCE.ResourceHandle handle)
 	PresentationCore.dll!System.Windows.Media.Visual.RenderRecursive(System.Windows.Media.RenderContext ctx)
 	PresentationCore.dll!System.Windows.Media.Visual.UpdateChildren(System.Windows.Media.RenderContext ctx = {System.Windows.Media.RenderContext}, System.Windows.Media.Composition.DUCE.ResourceHandle handle)
 	PresentationCore.dll!System.Windows.Media.Visual.RenderRecursive(System.Windows.Media.RenderContext ctx)
 	PresentationCore.dll!System.Windows.Media.Visual.UpdateChildren(System.Windows.Media.RenderContext ctx = {System.Windows.Media.RenderContext}, System.Windows.Media.Composition.DUCE.ResourceHandle handle)
 	PresentationCore.dll!System.Windows.Media.Visual.RenderRecursive(System.Windows.Media.RenderContext ctx)
 	PresentationCore.dll!System.Windows.Media.Visual.Render(System.Windows.Media.RenderContext ctx = {System.Windows.Media.RenderContext}, uint childIndex = 0)
 	PresentationCore.dll!System.Windows.Media.CompositionTarget.Compile(System.Windows.Media.Composition.DUCE.Channel channel)
 	PresentationCore.dll!System.Windows.Media.CompositionTarget.System.Windows.Media.ICompositionTarget.Render(bool inResize, System.Windows.Media.Composition.DUCE.Channel channel)
 	PresentationCore.dll!System.Windows.Media.MediaContext.Render(System.Windows.Media.ICompositionTarget resizedCompositionTarget = null)
 	PresentationCore.dll!System.Windows.Media.MediaContext.RenderMessageHandlerCore(object resizedCompositionTarget)
 	PresentationCore.dll!System.Windows.Media.MediaContext.RenderMessageHandler(object resizedCompositionTarget)
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate callback, object args, int numArgs)
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source = {System.Windows.Threading.Dispatcher}, System.Delegate callback, object args, int numArgs, System.Delegate catchHandler = null)
 	WindowsBase.dll!System.Windows.Threading.DispatcherOperation.InvokeImpl()
 	WindowsBase.dll!System.Windows.Threading.DispatcherOperation.InvokeInSecurityContext(object state)
 	WindowsBase.dll!MS.Internal.CulturePreservingExecutionContext.CallbackWrapper(object obj)
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)
 	WindowsBase.dll!MS.Internal.CulturePreservingExecutionContext.Run(MS.Internal.CulturePreservingExecutionContext executionContext = {MS.Internal.CulturePreservingExecutionContext}, System.Threading.ContextCallback callback, object state)
 	WindowsBase.dll!System.Windows.Threading.DispatcherOperation.Invoke()
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.ProcessQueue()
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.WndProcHook(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled)
 	WindowsBase.dll!MS.Win32.HwndWrapper.WndProc(System.IntPtr hwnd = 0x0000000001f60e98, int msg, System.IntPtr wParam = 0x0000000000000000, System.IntPtr lParam = 0x0000000000000000, ref bool handled = false)
 	WindowsBase.dll!MS.Win32.HwndSubclass.DispatcherCallbackOperation(object o)
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate callback, object args, int numArgs)
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source = {System.Windows.Threading.Dispatcher}, System.Delegate callback, object args, int numArgs, System.Delegate catchHandler = null)
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.LegacyInvokeImpl(System.Windows.Threading.DispatcherPriority priority, System.TimeSpan timeout, System.Delegate method, object args, int numArgs)
 	WindowsBase.dll!MS.Win32.HwndSubclass.SubclassWndProc(System.IntPtr hwnd = 0x0000000001f60e98, int msg, System.IntPtr wParam = 0x0000000000000000, System.IntPtr lParam = 0x0000000000000000)
 	[Native to Manage]	
 	[Manage to Native]	
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.PushFrameImpl(System.Windows.Threading.DispatcherFrame frame = {System.Windows.Threading.DispatcherFrame})
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.PushFrame(System.Windows.Threading.DispatcherFrame frame)
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.Run()
 	PresentationFramework.dll!System.Windows.Application.RunDispatcher(object ignore)
 	PresentationFramework.dll!System.Windows.Application.RunInternal(System.Windows.Window window)
 	PresentationFramework.dll!System.Windows.Application.Run()
 	BitmapSourceTest.dll!BitmapSourceTest.App.Main()

```


Thread 38624:

```
 	[Manage to Native]	
 	PresentationCore.dll!System.Windows.Media.MediaSystem.Startup(System.Windows.Media.MediaContext mc = {System.Windows.Media.MediaContext})
 	PresentationCore.dll!System.Windows.Media.MediaContext.MediaContext(System.Windows.Threading.Dispatcher dispatcher = {System.Windows.Threading.Dispatcher})
 	PresentationCore.dll!System.Windows.Media.MediaContext.From(System.Windows.Threading.Dispatcher dispatcher)
 	PresentationCore.dll!System.Windows.Media.Imaging.WriteableBitmap.SubscribeToCommittingBatch()
 	PresentationCore.dll!System.Windows.Media.Imaging.WriteableBitmap.Unlock()
 	PresentationCore.dll!System.Windows.Media.Imaging.WriteableBitmap.InitFromBitmapSource(System.Windows.Media.Imaging.BitmapSource source)
 	PresentationCore.dll!System.Windows.Media.Imaging.WriteableBitmap.WriteableBitmap(System.Windows.Media.Imaging.BitmapSource source)
>	BitmapSourceTest.dll!BitmapSourceTest.MainWindow.ProcessImageAsync(string filePath)
 	BitmapSourceTest.dll!BitmapSourceTest.MainWindow.BrowseFile_Click.AnonymousMethod__0()
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.InnerInvoke()
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task..cctor.AnonymousMethod__277_0(object obj)
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunFromThreadPoolDispatchLoop(System.Threading.Thread threadPoolThread = {System.Threading.Thread}, System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot = Id = 189, Status = Running, Method = "Void <BrowseFile_Click>b__0()", System.Threading.Thread threadPoolThread)
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.ExecuteEntryUnsafe(System.Threading.Thread threadPoolThread)
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.ExecuteFromThreadPool(System.Threading.Thread threadPoolThread)
 	System.Private.CoreLib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch()
 	System.Private.CoreLib.dll!System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
```

**Comment by lindexi** [comment]
@SetTrend 



Why the background task will dead lock? Because the background task will get the lock in `WriteableBitmap.InitFromBitmapSource` method.

```csharp
    public sealed class WriteableBitmap : BitmapSource
    {
        private void InitFromBitmapSource(
            BitmapSource source
            )
        {
        	// Ignore code
        	 _syncObject = source.SyncObject;
            lock (_syncObject)
            {
            	// Ignore code
            }
        }
    }
```

And the `source` is a TransformedBitmap which was created in `ProcessImageAsync` method and running in background task.

```csharp
// The Demo code
		private void ProcessImageAsync(string filePath)
		{
			TransformedBitmap tb = new TransformedBitmap(new BitmapImage(new Uri(filePath)), new RotateTransform(90));

			CopyBitmapSourceToUi(tb);

			_ = new WriteableBitmap(tb);
		}
```

But the `source.SyncObject` will be used in main thread when Render.

```
 	PresentationCore.dll!System.Windows.Media.Imaging.BitmapSource.UpdateBitmapSourceResource(System.Windows.Media.Composition.DUCE.Channel channel = {System.Windows.Media.Composition.DUCE.Channel}, bool skipOnChannelCheck)
 	PresentationCore.dll!System.Windows.Media.Imaging.BitmapSource.UpdateResource(System.Windows.Media.Composition.DUCE.Channel channel, bool skipOnChannelCheck)
 	PresentationCore.dll!System.Windows.Media.Imaging.BitmapSource.AddRefOnChannelCore(System.Windows.Media.Composition.DUCE.Channel channel = {System.Windows.Media.Composition.DUCE.Channel})
 	PresentationCore.dll!System.Windows.Media.Imaging.BitmapSource.System.Windows.Media.Composition.DUCE.IResource.AddRefOnChannel(System.Windows.Media.Composition.DUCE.Channel channel)
 	PresentationCore.dll!System.Windows.Media.RenderData.System.Windows.Media.Composition.DUCE.IResource.AddRefOnChannel(System.Windows.Media.Composition.DUCE.Channel channel = {System.Windows.Media.Composition.DUCE.Channel})
 	PresentationCore.dll!System.Windows.UIElement.RenderContent(System.Windows.Media.RenderContext ctx, bool isOnChannel)
 	PresentationCore.dll!System.Windows.Media.Visual.UpdateContent(System.Windows.Media.RenderContext ctx = {System.Windows.Media.RenderContext}, System.Windows.Media.VisualProxyFlags flags, bool isOnChannel)
 	PresentationCore.dll!System.Windows.Media.Visual.RenderRecursive(System.Windows.Media.RenderContext ctx = {System.Windows.Media.RenderContext})
```

The main thread will use the same SyncObject in BitmapSource.UpdateBitmapSourceResource

```csharp
     public abstract class BitmapSource : ImageSource, DUCE.IResource
     {
        internal virtual void UpdateBitmapSourceResource(DUCE.Channel channel, bool skipOnChannelCheck)
        {
                // Ignore code
                // We may end up loading in the bitmap bits so it's necessary to take the sync lock here.
                lock (_syncObject)
                {
                    channel.SendCommandBitmapSource(
                        _duceResource.GetHandle(channel),
                        DUCECompatiblePtr
                        );
                }
            }
        }
     }
```


The main thread will waitting the `_syncObject` which be used in background task in `WriteableBitmap.InitFromBitmapSource` method.

But the background task now waitting the main thread in `MediaSystem.Startup`. So the main thread wait background task to release the `_syncObject` lock and the background task wait main thread.

**Comment by SetTrend** [comment]
I see ... So, the remedy is ..?

**Comment by lindexi** [comment]
@SetTrend A WPF bug ...

**Comment by lindexi** [comment]
@SetTrend You can use the background UI thread to replace the background task.

```csharp
				Dispatcher backgroundDispatcher = null!;
				AutoResetEvent resetEvent = new AutoResetEvent(false);
				Thread thread = new Thread(() =>
				{
					backgroundDispatcher = Dispatcher.CurrentDispatcher;
					resetEvent.Set();
					Dispatcher.Run();
				});
				thread.SetApartmentState(ApartmentState.STA);
				thread.IsBackground = true;
				thread.Start();

				resetEvent.WaitOne();

				// To Create the MediaContext which is thread static
				backgroundDispatcher.InvokeAsync(() => new WriteableBitmap(1, 1, 96, 96, PixelFormats.Bgr32, null));

				backgroundDispatcher.InvokeAsync(() =>
				{
					var image = new BitmapImage(new Uri(openDialog.FileName));

					image.Freeze(); // locks the bitmap source, so other threads can access

					Dispatcher.InvokeAsync(() => Image.Source = (BitmapSource) image);

					_ = new WriteableBitmap(image);
				});
```

See https://github.com/lindexi/lindexi_gd/tree/0a8ac8dd9a61599dfa8624f73dfd22fd4b1bc539/BitmapSourceTest

**Comment by SetTrend** [comment]
Thank you for taking the time @lindexi.

From your responses I have some concerns/questions, as I got a bit confused by them.

Please, let me share my concerns with you:

- You are addressing me in your replies. To me this implies that you'd expect me to add valuable information to your statement. Yet, all I can provide is an external programmer's point of view. Yes, I can comprehend for sure - but I wouldn't be able to provide a PR.
- I was hoping this to be an internal WPF issue, which is inhibiting the use case of creating/updating bitmaps in the background and showing the (intermediate) result in the GUI thread where applicable.
- Don't forget: The code I provided is just a boiled-down minimum repo. In real life, whenever the GUI thread redraws the bitmap (e.g. due to resizing), this issue occurs.
- I was hoping you'd come up with an internal bug fix. The workaround you provide may be working, but is it really feasible? Shouldn't the sync/locking mechanism rather be improved to be thread safe?

**Comment by lindexi** [comment]
Sorry I try to fix it, but I build fail with `D:\a\wpf\wpf\eng\WpfArcadeSdk\tools\InjectModuleInitializer.targets(372,5): error MSB4044: The "ILDasmTask" task was not given a value for the required parameter "ILDAsm". [D:\a\wpf\wpf\src\Microsoft.DotNet.Wpf\src\PresentationCore\PresentationCore.csproj]`

See https://github.com/dotnet-campus/wpf/runs/2362622767

**Comment by lindexi** [comment]
@SetTrend Could you help me to test my code in your project? https://github.com/dotnet-campus/wpf/suites/2516927905/artifacts/54490711

**Comment by SetTrend** [comment]
Sure.

I downloaded the ZIP file and I can see all the NuGet packages in there, but I don't seem to have any of these in my local `.Nuget` folder, so I cannot replace my current packages' content with your substitutions.

What would you like me to do?

**Comment by lindexi** [comment]
@SetTrend 

1. Publish your project with x86 self-contained
2. Unzip the `runtime.win-x86.Microsoft.DotNet.Wpf.GitHub.6.0.0-ci.nupkg` file to `runtime.win-x86.Microsoft.DotNet.Wpf.GitHub.6.0.0-ci` folder 
2.  Replace all of your publishing DLL file by runtime.win-x86.Microsoft.DotNet.Wpf.GitHub.6.0.0-ci

**Comment by SetTrend** [comment]
@lindexi:

I tried today, but I found three folders to contain framework DLLs in the package:

![Folders](https://user-images.githubusercontent.com/9283914/115474943-e47cfa80-a23e-11eb-833b-9e987c556c51.png)
<br/>

Which one should I choose for overwriting the files in my `.\publish\` folder?

Please excuse my silly question. I'm not too acquainted with the WPF Core runtime system.

**Comment by lindexi** [comment]
@SetTrend  Copy of the files from `runtime.win-x86.Microsoft.DotNet.Wpf.GitHub.6.0.0-ci\lib\net6.0\`  folder to replace your publish files. Thank you

**Comment by SetTrend** [comment]
I don't get it ... When I try to launch my application after publishing it the way you suggested, it won't start:

![Cannot launch  NET 5 application](https://user-images.githubusercontent.com/9283914/115975413-da236f00-a564-11eb-9568-889bb61392b5.gif)

**Comment by lindexi** [comment]
@SetTrend  Do you publish the application as x86?

**Comment by lindexi** [comment]
@SetTrend And how about this link: http://sendanywhe.re/NHEZW254  

Sorry, I can not attach my test file in GitHub

**Comment by SetTrend** [comment]
I downloaded your version, but it doesn't seem to remedy the issue:

![Cannot launch  NET 5 application - 3](https://user-images.githubusercontent.com/9283914/115982690-4e7a0480-a59d-11eb-8044-cf2f7c5c5952.gif)

When I then copied your .NET 6 files into my project, it didn't run at all, I'm afraid:

https://i.ibb.co/VxGzKX6/Cannot-launch-NET-5-application-2.gif

**Comment by lindexi** [comment]
@SetTrend  Could you try the `BitmapSourceTest\BitmapSourceTest\bin\Release\net6.0-windows\win-x86\publish\BitmapSourceTest.exe` file?

**Comment by SetTrend** [comment]
I did. See the screencast above.

The one you can see here is the version you sent using SendAnywhere. The second one (which cannot be desplayed here inline) shows the result of copying your .NET 6 version onto my published result.

**Comment by lindexi** [comment]
@SetTrend Thank you. But I find that you open the `BitmapSourceTest\BitmapSourceTest\bin\Release\net6.0-windows\win-x86\BitmapSourceTest.exe` file not the `BitmapSourceTest\BitmapSourceTest\bin\Release\net6.0-windows\win-x86\publish\BitmapSourceTest.exe` file

Could you try the `BitmapSourceTest\BitmapSourceTest\bin\Release\net6.0-windows\win-x86\publish\BitmapSourceTest.exe` file?

**Comment by SetTrend** [comment]
Ah, alright ... I didn't see the folder in there ...

Seems it's working flawlessly now:

![Cannot launch  NET 5 application - 4](https://user-images.githubusercontent.com/9283914/115993549-a3d10880-a5d3-11eb-87e8-460a278ef5e0.gif)

Marvellous! 👍👍🚀  You did a very good job, indeed!


At the very beginning I started a [question at StackOverflow](https://stackoverflow.com/a/67031691/1888444). Someone there suggested to use `BitmapSource.Create()` instead of `BitmapFrame.Create()`. - Just to make sure: would your solution work with `BitmapSource.Create()`, too?

**Comment by SetTrend** [comment]
Hmm ... yet, I'm missing the rotation in your sample project. Did you change the code?

The orginal program would have rotated the image, like this:

![Cannot launch  NET 5 application - 5](https://user-images.githubusercontent.com/9283914/115993863-fa8b1200-a5d4-11eb-88c6-53d8232bdc41.gif)

Would you mind verifying that the fix really works with the original program code?

**Comment by lindexi** [comment]
@SetTrend  Thank you. I do not use your code. My code: https://github.com/lindexi/lindexi_gd/tree/0a8ac8dd9a61599dfa8624f73dfd22fd4b1bc539/BitmapSourceTest

**Comment by SetTrend** [comment]
But will it also run using my code? That was the original challenge, you know.

**Comment by SetTrend** [comment]
Just to make sure ... Is this issue still in focus to be fixed?

**Comment by lindexi** [comment]
@SetTrend  Yes, and this is my pr: https://github.com/dotnet/wpf/pull/4425

**Comment by SetTrend** [comment]
Thank you for your great efforts, @lindexi!

And will it run with my piece of code, and with `BitmapSource.Create()`, too?

**Comment by lindexi** [comment]
@SetTrend 

I publish the CustomWPF nuget in https://www.nuget.org/packages/Lindexi.Src.CustomWPF/1.0.3

And I write a demo code with your demo repo, see https://github.com/lindexi/lindexi_gd/tree/c81be0e0fc06b3df9504c7ff44d7377ac5b26b55/BitmapSourceTest

You should publish the demo with `x86` and run the application in `BitmapSourceTest\bin\Debug\net6.0-windows\win-x86\publish\BitmapSourceTest.exe`

```
dotnet publish -r win-x86 --self-contained
```

Could you test the demo code?

**Comment by SetTrend** [comment]
@lindexi:

Thank you for getting back on this issue.

Unfortunately we're experiencing heavy workload this week which will continue for two weeks. I may probably not be able to attend this issue again until mid of June. But I will reply for sure.

Please bear with me.

**Comment by miloush** [comment]
Are we solving the right problem here?

Why don't you show the `WriteableBitmap` in UI directly? It was designed so that it can be updated while being displayed in the UI.

**Comment by SetTrend** [comment]
@miloush : Because it is created in another thread and so won't show in the GUI.

You can use above code and see for yourself.

**Comment by lindexi** [comment]
@miloush I think @SetTrend uses the WriteableBitmap as the background drawing technology

**Comment by SetTrend** [comment]
@lindexi:

Splendid! It runs like a charm!

Good work!

**Comment by SetTrend** [comment]
Did anyone have the time to merge @lindexi's changes yet?

**Comment by lindexi** [comment]
@SetTrend 

@miloush is reviewing my code and I'm refining the description.
