### ISSUE TITLE
[DirectWriteForwarder] AccessViolationException in fonts collection

### ISSUE THREAD

**Issue by DoctorMarvin21** [dotnet/wpf#4836]
.NET SDK (reflecting any global.json):
 Version:   5.0.301
 Commit:    ef17233f86

Runtime Environment:
 OS Name:     Windows
 OS Version:  10.0.19043
 OS Platform: Windows
 RID:         win10-x64
 Base Path:   C:\Program Files\dotnet\sdk\5.0.301\

Host (useful for support):
  Version: 5.0.7
  Commit:  556582d964

.NET Framework 4.8 - don't tester

 **Problem description:**
System.AccessViolationException in FontsCollection on accessing by index.
Occurred randomly on/after many frequent UI changes.
Used MVVM model and a lot of bindings updates in separate threads.

 **Actual behavior:**
 	[Managed to Native Transition]	
>	DirectWriteForwarder.dll!MS.Internal.Text.TextInterface.FontCollection.this[uint].get(uint familyIndex)	Unknown
 	PresentationCore.dll!MS.Internal.FontCache.FamilyCollection.LookupFamily(string familyName, ref System.Windows.FontStyle fontStyle, ref System.Windows.FontWeight fontWeight, ref System.Windows.FontStretch fontStretch)	Unknown
 	PresentationCore.dll!System.Windows.Media.FontFamily.LookupFontFamilyAndFace(MS.Internal.FontCache.CanonicalFontFamilyReference canonicalFamilyReference, ref System.Windows.FontStyle style, ref System.Windows.FontWeight weight, ref System.Windows.FontStretch stretch)	Unknown
 	PresentationCore.dll!MS.Internal.Shaping.TypefaceMap.MapOnceByFontFamilyList(System.Windows.Media.TextFormatting.CharacterBufferRange unicodeString, System.Globalization.CultureInfo culture, System.Globalization.CultureInfo digitCulture, System.Windows.Media.FontFamily[] familyList, ref MS.Internal.FontFace.PhysicalFontFamily firstValidFamily, ref int firstValidLength, MS.Internal.FontFace.IDeviceFont deviceFont, double scaleInEm, int recursionDepth, MS.Internal.SpanVector scaledTypefaceSpans, int firstCharIndex, out int nextValid)	Unknown
 	PresentationCore.dll!MS.Internal.Shaping.TypefaceMap.MapByFontFamilyList(System.Windows.Media.TextFormatting.CharacterBufferRange unicodeString, System.Globalization.CultureInfo culture, System.Globalization.CultureInfo digitCulture, System.Windows.Media.FontFamily[] familyList, ref MS.Internal.FontFace.PhysicalFontFamily firstValidFamily, ref int firstValidLength, MS.Internal.FontFace.IDeviceFont deviceFont, double scaleInEm, int recursionDepth, MS.Internal.SpanVector scaledTypefaceSpans, int firstCharIndex, out int nextValid)	Unknown
 	PresentationCore.dll!MS.Internal.Shaping.TypefaceMap.MapItem(System.Windows.Media.TextFormatting.CharacterBufferRange unicodeString, System.Globalization.CultureInfo culture, MS.Internal.Span itemSpan, ref MS.Internal.Generic.SpanVector<int> cachedScaledTypefaceIndexSpans, int ichItem)	Unknown
 	PresentationCore.dll!MS.Internal.Shaping.TypefaceMap.GetShapeableText(System.Windows.Media.TextFormatting.CharacterBufferReference characterBufferReference, int stringLength, System.Windows.Media.TextFormatting.TextRunProperties textRunProperties, System.Globalization.CultureInfo digitCulture, bool isRightToLeftParagraph, System.Collections.Generic.IList<MS.Internal.TextFormatting.TextShapeableSymbols> shapeableList, MS.Internal.TextFormatting.IShapeableTextCollector collector, System.Windows.Media.TextFormattingMode textFormattingMode)	Unknown
 	PresentationCore.dll!MS.Internal.Shaping.GlyphingCache.GetShapeableText(System.Windows.Media.Typeface typeface, System.Windows.Media.TextFormatting.CharacterBufferReference characterBufferReference, int stringLength, System.Windows.Media.TextFormatting.TextRunProperties textRunProperties, System.Globalization.CultureInfo digitCulture, bool isRightToLeftParagraph, System.Collections.Generic.IList<MS.Internal.TextFormatting.TextShapeableSymbols> shapeableList, MS.Internal.TextFormatting.IShapeableTextCollector collector, System.Windows.Media.TextFormattingMode textFormattingMode)	Unknown
 	PresentationCore.dll!System.Windows.Media.TextFormatting.TextCharacters.MS.Internal.TextFormatting.ITextSymbols.GetTextShapeableSymbols(MS.Internal.Shaping.GlyphingCache glyphingCache, System.Windows.Media.TextFormatting.CharacterBufferReference characterBufferReference, int length, bool rightToLeft, bool isRightToLeftParagraph, System.Globalization.CultureInfo digitCulture, System.Windows.Media.TextFormatting.TextModifierScope textModifierScope, System.Windows.Media.TextFormattingMode textFormattingMode, bool isSideways)	Unknown
 	PresentationCore.dll!MS.Internal.TextFormatting.TextStore.CreateTextLSRuns(MS.Internal.TextFormatting.TextRunInfo runInfo, System.Collections.Generic.IList<System.Windows.Media.TextEffect> textEffects, System.Globalization.CultureInfo digitCulture, int offsetToFirstChar, int stringLength, int uniformBidiLevel, System.Windows.Media.TextFormattingMode textFormattingMode, bool isSideways, ref int lastBidiLevel)	Unknown
 	PresentationCore.dll!MS.Internal.TextFormatting.TextStore.CreateLSRuns(MS.Internal.TextFormatting.TextRunInfo runInfo, System.Collections.Generic.IList<System.Windows.Media.TextEffect> textEffects, System.Globalization.CultureInfo digitCulture, int offsetToFirstChar, int stringLength, int uniformBidiLevel, System.Windows.Media.TextFormattingMode textFormattingMode, bool isSideways, ref int lastBidiLevel, out int textRunLength)	Unknown
 	PresentationCore.dll!MS.Internal.TextFormatting.TextStore.CreateLSRunsUniformBidiLevel(MS.Internal.SpanVector runInfoVector, MS.Internal.SpanVector textEffectsVector, int runInfoFirstCp, int ichUniform, int cchUniform, int uniformBidiLevel, System.Windows.Media.TextFormattingMode textFormattingMode, bool isSideways, ref int lastBidiLevel)	Unknown
 	PresentationCore.dll!MS.Internal.TextFormatting.TextStore.FetchLSRun(int lscpFetch, System.Windows.Media.TextFormattingMode textFormattingMode, bool isSideways, out MS.Internal.TextFormatting.Plsrun plsrun, out int lsrunOffset, out int lsrunLength)	Unknown
 	PresentationCore.dll!MS.Internal.TextFormatting.LineServicesCallbacks.FetchRunRedefined(System.IntPtr pols, int lscpFetch, int fIsStyle, System.IntPtr pstyle, char* pwchTextBuffer, int cchTextBuffer, ref int fIsBufferUsed, out char* pwchText, ref int cchText, ref int fIsHidden, ref MS.Internal.TextFormatting.LsChp lschp, ref System.IntPtr lsplsrun)	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	PresentationCore.dll!System.Windows.Media.TextFormatting.TextFormatterContext.CreateLine(int cpFirst, int lineLength, int maxWidth, MS.Internal.TextFormatting.LineFlags lineFlags, System.IntPtr previousLineBreakRecord, out System.IntPtr ploline, out MS.Internal.TextFormatting.LsLInfo plslineInfo, out int maxDepth, out MS.Internal.TextFormatting.LsLineWidths lineWidths)	Unknown
 	PresentationCore.dll!MS.Internal.TextFormatting.TextMetrics.FullTextLine.FormatLine(MS.Internal.TextFormatting.FullTextState fullText, int cpFirst, int lineLength, int formatWidth, int finiteFormatWidth, int paragraphWidth, MS.Internal.TextFormatting.LineFlags lineFlags, MS.Internal.TextFormatting.FormattedTextSymbols collapsingSymbol)	Unknown
 	PresentationCore.dll!MS.Internal.TextFormatting.TextMetrics.FullTextLine.FullTextLine(MS.Internal.TextFormatting.FormatSettings settings, int cpFirst, int lineLength, int paragraphWidth, MS.Internal.TextFormatting.LineFlags lineFlags)	Unknown
 	PresentationCore.dll!MS.Internal.TextFormatting.TextFormatterImp.FormatLineInternal(System.Windows.Media.TextFormatting.TextSource textSource, int firstCharIndex, int lineLength, double paragraphWidth, System.Windows.Media.TextFormatting.TextParagraphProperties paragraphProperties, System.Windows.Media.TextFormatting.TextLineBreak previousLineBreak, System.Windows.Media.TextFormatting.TextRunCache textRunCache)	Unknown
 	PresentationCore.dll!MS.Internal.TextFormatting.TextFormatterImp.FormatLine(System.Windows.Media.TextFormatting.TextSource textSource, int firstCharIndex, double paragraphWidth, System.Windows.Media.TextFormatting.TextParagraphProperties paragraphProperties, System.Windows.Media.TextFormatting.TextLineBreak previousLineBreak, System.Windows.Media.TextFormatting.TextRunCache textRunCache)	Unknown
 	PresentationFramework.dll!System.Windows.Controls.TextBlock.MeasureOverride(System.Windows.Size constraint)	Unknown
 	PresentationFramework.dll!System.Windows.FrameworkElement.MeasureCore(System.Windows.Size availableSize)	Unknown
 	PresentationCore.dll!System.Windows.UIElement.Measure(System.Windows.Size availableSize)	Unknown
 	PresentationFramework.dll!MS.Internal.Helper.MeasureElementWithSingleChild(System.Windows.UIElement element, System.Windows.Size constraint)	Unknown
 	PresentationFramework.dll!System.Windows.FrameworkElement.MeasureCore(System.Windows.Size availableSize)	Unknown
 	PresentationCore.dll!System.Windows.UIElement.Measure(System.Windows.Size availableSize)	Unknown
 	PresentationFramework.dll!System.Windows.Controls.Border.MeasureOverride(System.Windows.Size constraint)	Unknown
 	PresentationFramework.dll!System.Windows.FrameworkElement.MeasureCore(System.Windows.Size availableSize)	Unknown
 	PresentationCore.dll!System.Windows.UIElement.Measure(System.Windows.Size availableSize)	Unknown
 	PresentationFramework.dll!System.Windows.Controls.Control.MeasureOverride(System.Windows.Size constraint)	Unknown
 	PresentationFramework.dll!System.Windows.Controls.DataGridCell.MeasureOverride(System.Windows.Size constraint)	Unknown
 	PresentationFramework.dll!System.Windows.FrameworkElement.MeasureCore(System.Windows.Size availableSize)	Unknown
 	PresentationCore.dll!System.Windows.UIElement.Measure(System.Windows.Size availableSize)	Unknown
 	PresentationFramework.dll!System.Windows.Controls.DataGridCellsPanel.MeasureChild(System.Windows.UIElement child, System.Windows.Size constraint)	Unknown
 	PresentationFramework.dll!System.Windows.Controls.DataGridCellsPanel.GenerateChild(System.Windows.Controls.Primitives.IItemContainerGenerator generator, System.Windows.Size constraint, System.Windows.Controls.DataGridColumn column, ref int childIndex, out System.Windows.Size childSize)	Unknown
 	PresentationFramework.dll!System.Windows.Controls.DataGridCellsPanel.GenerateChildren(System.Windows.Controls.Primitives.IItemContainerGenerator generator, int startIndex, int endIndex, System.Windows.Size constraint)	Unknown
 	PresentationFramework.dll!System.Windows.Controls.DataGridCellsPanel.GenerateAndMeasureChildrenForRealizedColumns(System.Windows.Size constraint)	Unknown
 	PresentationFramework.dll!System.Windows.Controls.DataGridCellsPanel.MeasureOverride(System.Windows.Size constraint)	Unknown
 	PresentationFramework.dll!System.Windows.FrameworkElement.MeasureCore(System.Windows.Size availableSize)	Unknown
 	PresentationCore.dll!System.Windows.UIElement.Measure(System.Windows.Size availableSize)	Unknown
 	PresentationCore.dll!System.Windows.ContextLayoutManager.UpdateLayout()	Unknown
 	PresentationCore.dll!System.Windows.ContextLayoutManager.UpdateLayoutCallback(object arg)	Unknown
 	PresentationCore.dll!System.Windows.Media.MediaContext.FireInvokeOnRenderCallbacks()	Unknown
 	PresentationCore.dll!System.Windows.Media.MediaContext.RenderMessageHandlerCore(object resizedCompositionTarget)	Unknown
 	PresentationCore.dll!System.Windows.Media.MediaContext.RenderMessageHandler(object resizedCompositionTarget)	Unknown
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate callback, object args, int numArgs)	Unknown
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source, System.Delegate callback, object args, int numArgs, System.Delegate catchHandler)	Unknown
 	WindowsBase.dll!System.Windows.Threading.DispatcherOperation.InvokeImpl()	Unknown
 	WindowsBase.dll!MS.Internal.CulturePreservingExecutionContext.CallbackWrapper(object obj)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	WindowsBase.dll!MS.Internal.CulturePreservingExecutionContext.Run(MS.Internal.CulturePreservingExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	WindowsBase.dll!System.Windows.Threading.DispatcherOperation.Invoke()	Unknown
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.ProcessQueue()	Unknown
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.WndProcHook(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled)	Unknown
 	WindowsBase.dll!MS.Win32.HwndWrapper.WndProc(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled)	Unknown
 	WindowsBase.dll!MS.Win32.HwndSubclass.DispatcherCallbackOperation(object o)	Unknown
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate callback, object args, int numArgs)	Unknown
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source, System.Delegate callback, object args, int numArgs, System.Delegate catchHandler)	Unknown
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.LegacyInvokeImpl(System.Windows.Threading.DispatcherPriority priority, System.TimeSpan timeout, System.Delegate method, object args, int numArgs)	Unknown
 	WindowsBase.dll!MS.Win32.HwndSubclass.SubclassWndProc(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam)	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.PushFrameImpl(System.Windows.Threading.DispatcherFrame frame)	Unknown
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.PushFrame(System.Windows.Threading.DispatcherFrame frame)	Unknown
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.Run()	Unknown
 	PresentationFramework.dll!System.Windows.Application.RunDispatcher(object ignore)	Unknown
 	PresentationFramework.dll!System.Windows.Application.RunInternal(System.Windows.Window window)	Unknown
 	PresentationFramework.dll!System.Windows.Application.Run()	Unknown
 
 **Expected behavior:**
 No crash.

 **Minimal repro:**
Will attach it later if there is nothing obvious.

**Comment by ryalanms** [comment]
Thanks, @DoctorMarvin21.  Could you include a minimal repro?

**Comment by DoctorMarvin21** [comment]
Well, I've tried to create minimal repo to reproduce but failed. Application is quite complicated and it's really hard to understand what actually caused issue. Unfortunately, I'm not capable to provide sources as it's commercial project. But here's more detailed log from DMP file:

 	ntdll.dll!RtlpExecuteHandlerForException()	Unknown
 	ntdll.dll!RtlDispatchException()	Unknown
 	ntdll.dll!KiUserExceptionDispatch()	Unknown
 	DWrite.dll!IntrusivePtr<class ICacheReference>::IntrusivePtr<class ICacheReference>(class IntrusivePtr<class ICacheReference> const &)	Unknown
 	DWrite.dll!FontSet::FontSet(class FontSet const &,class std::vector<struct FontSet::FontItem,class std::allocator<struct FontSet::FontItem> > *,class RefCountedArray<unsigned char> *,bool,unsigned __int64)	Unknown
 	DWrite.dll!DWriteFontCollection::GetFontFamilyInternal(unsigned int)	Unknown
 	DWrite.dll!DWriteFontCollection::GetFontFamily()	Unknown
 	[Managed to Native Transition]	
 	DirectWriteForwarder.dll!MS.Internal.Text.TextInterface.FontCollection.this[uint].get(uint familyIndex)	Unknown
 	PresentationCore.dll!MS.Internal.FontCache.FamilyCollection.LookupFamily(string familyName, ref System.Windows.FontStyle fontStyle, ref System.Windows.FontWeight fontWeight, ref System.Windows.FontStretch fontStretch)	Unknown
 	PresentationCore.dll!System.Windows.Media.FontFamily.LookupFontFamilyAndFace(MS.Internal.FontCache.CanonicalFontFamilyReference canonicalFamilyReference, ref System.Windows.FontStyle style, ref System.Windows.FontWeight weight, ref System.Windows.FontStretch stretch)	Unknown
 	PresentationCore.dll!MS.Internal.Shaping.TypefaceMap.MapOnceByFontFamilyList(System.Windows.Media.TextFormatting.CharacterBufferRange unicodeString, System.Globalization.CultureInfo culture, System.Globalization.CultureInfo digitCulture, System.Windows.Media.FontFamily[] familyList, ref MS.Internal.FontFace.PhysicalFontFamily firstValidFamily, ref int firstValidLength, MS.Internal.FontFace.IDeviceFont deviceFont, double scaleInEm, int recursionDepth, MS.Internal.SpanVector scaledTypefaceSpans, int firstCharIndex, out int nextValid)	Unknown
 	PresentationCore.dll!MS.Internal.Shaping.TypefaceMap.MapByFontFamilyList(System.Windows.Media.TextFormatting.CharacterBufferRange unicodeString, System.Globalization.CultureInfo culture, System.Globalization.CultureInfo digitCulture, System.Windows.Media.FontFamily[] familyList, ref MS.Internal.FontFace.PhysicalFontFamily firstValidFamily, ref int firstValidLength, MS.Internal.FontFace.IDeviceFont deviceFont, double scaleInEm, int recursionDepth, MS.Internal.SpanVector scaledTypefaceSpans, int firstCharIndex, out int nextValid)	Unknown
 	PresentationCore.dll!MS.Internal.Shaping.TypefaceMap.MapItem(System.Windows.Media.TextFormatting.CharacterBufferRange unicodeString, System.Globalization.CultureInfo culture, MS.Internal.Span itemSpan, ref MS.Internal.Generic.SpanVector<int> cachedScaledTypefaceIndexSpans, int ichItem)	Unknown
 	PresentationCore.dll!MS.Internal.Shaping.TypefaceMap.GetShapeableText(System.Windows.Media.TextFormatting.CharacterBufferReference characterBufferReference, int stringLength, System.Windows.Media.TextFormatting.TextRunProperties textRunProperties, System.Globalization.CultureInfo digitCulture, bool isRightToLeftParagraph, System.Collections.Generic.IList<MS.Internal.TextFormatting.TextShapeableSymbols> shapeableList, MS.Internal.TextFormatting.IShapeableTextCollector collector, System.Windows.Media.TextFormattingMode textFormattingMode)	Unknown
 	PresentationCore.dll!MS.Internal.Shaping.GlyphingCache.GetShapeableText(System.Windows.Media.Typeface typeface, System.Windows.Media.TextFormatting.CharacterBufferReference characterBufferReference, int stringLength, System.Windows.Media.TextFormatting.TextRunProperties textRunProperties, System.Globalization.CultureInfo digitCulture, bool isRightToLeftParagraph, System.Collections.Generic.IList<MS.Internal.TextFormatting.TextShapeableSymbols> shapeableList, MS.Internal.TextFormatting.IShapeableTextCollector collector, System.Windows.Media.TextFormattingMode textFormattingMode)	Unknown
 	PresentationCore.dll!System.Windows.Media.TextFormatting.TextCharacters.MS.Internal.TextFormatting.ITextSymbols.GetTextShapeableSymbols(MS.Internal.Shaping.GlyphingCache glyphingCache, System.Windows.Media.TextFormatting.CharacterBufferReference characterBufferReference, int length, bool rightToLeft, bool isRightToLeftParagraph, System.Globalization.CultureInfo digitCulture, System.Windows.Media.TextFormatting.TextModifierScope textModifierScope, System.Windows.Media.TextFormattingMode textFormattingMode, bool isSideways)	Unknown
 	PresentationCore.dll!MS.Internal.TextFormatting.TextStore.CreateTextLSRuns(MS.Internal.TextFormatting.TextRunInfo runInfo, System.Collections.Generic.IList<System.Windows.Media.TextEffect> textEffects, System.Globalization.CultureInfo digitCulture, int offsetToFirstChar, int stringLength, int uniformBidiLevel, System.Windows.Media.TextFormattingMode textFormattingMode, bool isSideways, ref int lastBidiLevel)	Unknown
 	PresentationCore.dll!MS.Internal.TextFormatting.TextStore.CreateLSRuns(MS.Internal.TextFormatting.TextRunInfo runInfo, System.Collections.Generic.IList<System.Windows.Media.TextEffect> textEffects, System.Globalization.CultureInfo digitCulture, int offsetToFirstChar, int stringLength, int uniformBidiLevel, System.Windows.Media.TextFormattingMode textFormattingMode, bool isSideways, ref int lastBidiLevel, out int textRunLength)	Unknown
 	PresentationCore.dll!MS.Internal.TextFormatting.TextStore.CreateLSRunsUniformBidiLevel(MS.Internal.SpanVector runInfoVector, MS.Internal.SpanVector textEffectsVector, int runInfoFirstCp, int ichUniform, int cchUniform, int uniformBidiLevel, System.Windows.Media.TextFormattingMode textFormattingMode, bool isSideways, ref int lastBidiLevel)	Unknown
 	PresentationCore.dll!MS.Internal.TextFormatting.TextStore.FetchLSRun(int lscpFetch, System.Windows.Media.TextFormattingMode textFormattingMode, bool isSideways, out MS.Internal.TextFormatting.Plsrun plsrun, out int lsrunOffset, out int lsrunLength)	Unknown
 	PresentationCore.dll!MS.Internal.TextFormatting.LineServicesCallbacks.FetchRunRedefined(System.IntPtr pols, int lscpFetch, int fIsStyle, System.IntPtr pstyle, char* pwchTextBuffer, int cchTextBuffer, ref int fIsBufferUsed, out char* pwchText, ref int cchText, ref int fIsHidden, ref MS.Internal.TextFormatting.LsChp lschp, ref System.IntPtr lsplsrun)	Unknown
 	[Native to Managed Transition]	
 	PresentationNative_cor3.dll!FetchRun(ols * pols, long lscpFetch, int fStyle, lsstyle * pStyle, const wchar_t * * ppwchRun, long * pcchRun, int * pfHidden, lschp * plsChp, lsrun * * pplsrun) Line 162	C++
 	PresentationNative_cor3.dll!LsSetParaProperties(lscontext * plsc, long cpFirst, int * pfFirstLineInPara, lsformarprop * plsFormatProp, LSADJUSTCONTEXT * plsAdjustContext, int * pfStopped) Line 128	C
 	PresentationNative_cor3.dll!LsCreateLineCore(lscontext * plsc, long cpFirst, long durColumn, const lsbreakrecline * pbreakrecPrev, int fcpBreakGiven, long cpBreak, lsbreakrecline * * ppbreakrecCurrent, lslinfo * plslinfo, tslinepenaltyinfo * * pptsLinePenaltyInfo, long * purLineProperIdeal, lsline * * pplsline) Line 173	C
 	PresentationNative_cor3.dll!LsCreateLine(lscontext * plsc, long cpFirst, long durColumn, const lsbreakrecline * pbreakrecPrev, lsbreakrecline * * ppbreakrecCurrent, lslinfo * plslinfo, lsline * * pplsline) Line 71	C
 	PresentationNative_cor3.dll!LoCreateLine(Loc * ploc, long cp, long ccpLim, long durcol, unsigned int dwLineFlags, Lobreakrec * plobreakrec, lslinfo * plslinfo, Loline * * pploline, long * pcDepthQueryMax, _lsLineWidths * pLineWidths) Line 871	C++
 	[Managed to Native Transition]	
 	PresentationCore.dll!System.Windows.Media.TextFormatting.TextFormatterContext.CreateLine(int cpFirst, int lineLength, int maxWidth, MS.Internal.TextFormatting.LineFlags lineFlags, System.IntPtr previousLineBreakRecord, out System.IntPtr ploline, out MS.Internal.TextFormatting.LsLInfo plslineInfo, out int maxDepth, out MS.Internal.TextFormatting.LsLineWidths lineWidths)	Unknown
 	PresentationCore.dll!MS.Internal.TextFormatting.TextMetrics.FullTextLine.FormatLine(MS.Internal.TextFormatting.FullTextState fullText, int cpFirst, int lineLength, int formatWidth, int finiteFormatWidth, int paragraphWidth, MS.Internal.TextFormatting.LineFlags lineFlags, MS.Internal.TextFormatting.FormattedTextSymbols collapsingSymbol)	Unknown
 	PresentationCore.dll!MS.Internal.TextFormatting.TextMetrics.FullTextLine.FullTextLine(MS.Internal.TextFormatting.FormatSettings settings, int cpFirst, int lineLength, int paragraphWidth, MS.Internal.TextFormatting.LineFlags lineFlags)	Unknown
 	PresentationCore.dll!MS.Internal.TextFormatting.TextFormatterImp.FormatLineInternal(System.Windows.Media.TextFormatting.TextSource textSource, int firstCharIndex, int lineLength, double paragraphWidth, System.Windows.Media.TextFormatting.TextParagraphProperties paragraphProperties, System.Windows.Media.TextFormatting.TextLineBreak previousLineBreak, System.Windows.Media.TextFormatting.TextRunCache textRunCache)	Unknown
 	PresentationCore.dll!MS.Internal.TextFormatting.TextFormatterImp.FormatLine(System.Windows.Media.TextFormatting.TextSource textSource, int firstCharIndex, double paragraphWidth, System.Windows.Media.TextFormatting.TextParagraphProperties paragraphProperties, System.Windows.Media.TextFormatting.TextLineBreak previousLineBreak, System.Windows.Media.TextFormatting.TextRunCache textRunCache)	Unknown
 	PresentationFramework.dll!System.Windows.Controls.TextBlock.MeasureOverride(System.Windows.Size constraint)	Unknown
 	PresentationFramework.dll!System.Windows.FrameworkElement.MeasureCore(System.Windows.Size availableSize)	Unknown
 	PresentationCore.dll!System.Windows.UIElement.Measure(System.Windows.Size availableSize)	Unknown
 	PresentationFramework.dll!MS.Internal.Helper.MeasureElementWithSingleChild(System.Windows.UIElement element, System.Windows.Size constraint)	Unknown
 	PresentationFramework.dll!System.Windows.FrameworkElement.MeasureCore(System.Windows.Size availableSize)	Unknown
 	PresentationCore.dll!System.Windows.UIElement.Measure(System.Windows.Size availableSize)	Unknown
 	PresentationFramework.dll!System.Windows.Controls.Grid.MeasureCell(int cell, bool forceInfinityV)	Unknown
 	PresentationFramework.dll!System.Windows.Controls.Grid.MeasureCellsGroup(int cellsHead, System.Windows.Size referenceSize, bool ignoreDesiredSizeU, bool forceInfinityV, out bool hasDesiredSizeUChanged)	Unknown
 	PresentationFramework.dll!System.Windows.Controls.Grid.MeasureOverride(System.Windows.Size constraint)	Unknown
 	PresentationFramework.dll!System.Windows.FrameworkElement.MeasureCore(System.Windows.Size availableSize)	Unknown
 	PresentationCore.dll!System.Windows.UIElement.Measure(System.Windows.Size availableSize)	Unknown
 	PresentationFramework.dll!System.Windows.Controls.Border.MeasureOverride(System.Windows.Size constraint)	Unknown
 	PresentationFramework.dll!System.Windows.FrameworkElement.MeasureCore(System.Windows.Size availableSize)	Unknown
 	PresentationCore.dll!System.Windows.UIElement.Measure(System.Windows.Size availableSize)	Unknown
 	PresentationFramework.dll!System.Windows.Controls.Control.MeasureOverride(System.Windows.Size constraint)	Unknown
 	PresentationFramework.dll!System.Windows.FrameworkElement.MeasureCore(System.Windows.Size availableSize)	Unknown
 	PresentationCore.dll!System.Windows.UIElement.Measure(System.Windows.Size availableSize)	Unknown
 	PresentationFramework.dll!System.Windows.Controls.DataGridCellsPanel.MeasureChild(System.Windows.UIElement child, System.Windows.Size constraint)	Unknown
 	PresentationFramework.dll!System.Windows.Controls.DataGridCellsPanel.GenerateChild(System.Windows.Controls.Primitives.IItemContainerGenerator generator, System.Windows.Size constraint, System.Windows.Controls.DataGridColumn column, ref int childIndex, out System.Windows.Size childSize)	Unknown
 	PresentationFramework.dll!System.Windows.Controls.DataGridCellsPanel.DetermineRealizedColumnsBlockList(System.Windows.Size constraint)	Unknown
 	PresentationFramework.dll!System.Windows.Controls.DataGridCellsPanel.MeasureOverride(System.Windows.Size constraint)	Unknown
 	PresentationFramework.dll!System.Windows.FrameworkElement.MeasureCore(System.Windows.Size availableSize)	Unknown
 	PresentationCore.dll!System.Windows.UIElement.Measure(System.Windows.Size availableSize)	Unknown
 	PresentationFramework.dll!MS.Internal.Helper.MeasureElementWithSingleChild(System.Windows.UIElement element, System.Windows.Size constraint)	Unknown
 	PresentationFramework.dll!System.Windows.FrameworkElement.MeasureCore(System.Windows.Size availableSize)	Unknown
 	PresentationCore.dll!System.Windows.UIElement.Measure(System.Windows.Size availableSize)	Unknown
 	PresentationFramework.dll!System.Windows.Controls.Grid.MeasureOverride(System.Windows.Size constraint)	Unknown
 	PresentationFramework.dll!System.Windows.FrameworkElement.MeasureCore(System.Windows.Size availableSize)	Unknown
 	PresentationCore.dll!System.Windows.UIElement.Measure(System.Windows.Size availableSize)	Unknown
 	PresentationFramework.dll!System.Windows.Controls.Control.MeasureOverride(System.Windows.Size constraint)	Unknown
 	PresentationFramework.dll!System.Windows.Controls.Primitives.DataGridColumnHeadersPresenter.MeasureOverride(System.Windows.Size availableSize)	Unknown
 	PresentationFramework.dll!System.Windows.FrameworkElement.MeasureCore(System.Windows.Size availableSize)	Unknown
 	PresentationCore.dll!System.Windows.UIElement.Measure(System.Windows.Size availableSize)	Unknown
 	PresentationFramework.dll!System.Windows.Controls.Grid.MeasureCell(int cell, bool forceInfinityV)	Unknown
 	PresentationFramework.dll!System.Windows.Controls.Grid.MeasureCellsGroup(int cellsHead, System.Windows.Size referenceSize, bool ignoreDesiredSizeU, bool forceInfinityV, out bool hasDesiredSizeUChanged)	Unknown
 	PresentationFramework.dll!System.Windows.Controls.Grid.MeasureOverride(System.Windows.Size constraint)	Unknown
 	PresentationFramework.dll!System.Windows.FrameworkElement.MeasureCore(System.Windows.Size availableSize)	Unknown
 	PresentationCore.dll!System.Windows.UIElement.Measure(System.Windows.Size availableSize)	Unknown
 	PresentationFramework.dll!System.Windows.Controls.ScrollViewer.MeasureOverride(System.Windows.Size constraint)	Unknown
 	PresentationFramework.dll!System.Windows.FrameworkElement.MeasureCore(System.Windows.Size availableSize)	Unknown
 	PresentationCore.dll!System.Windows.UIElement.Measure(System.Windows.Size availableSize)	Unknown
 	PresentationFramework.dll!System.Windows.Controls.Border.MeasureOverride(System.Windows.Size constraint)	Unknown
 	PresentationFramework.dll!System.Windows.FrameworkElement.MeasureCore(System.Windows.Size availableSize)	Unknown
 	PresentationCore.dll!System.Windows.UIElement.Measure(System.Windows.Size availableSize)	Unknown
 	PresentationFramework.dll!System.Windows.Controls.Control.MeasureOverride(System.Windows.Size constraint)	Unknown
 	PresentationFramework.dll!System.Windows.Controls.DataGrid.MeasureOverride(System.Windows.Size availableSize)	Unknown
 	PresentationFramework.dll!System.Windows.FrameworkElement.MeasureCore(System.Windows.Size availableSize)	Unknown
 	PresentationCore.dll!System.Windows.UIElement.Measure(System.Windows.Size availableSize)	Unknown
 	PresentationFramework.dll!System.Windows.Controls.Grid.MeasureCell(int cell, bool forceInfinityV)	Unknown
 	PresentationFramework.dll!System.Windows.Controls.Grid.MeasureCellsGroup(int cellsHead, System.Windows.Size referenceSize, bool ignoreDesiredSizeU, bool forceInfinityV, out bool hasDesiredSizeUChanged)	Unknown
 	PresentationFramework.dll!System.Windows.Controls.Grid.MeasureOverride(System.Windows.Size constraint)	Unknown
 	PresentationFramework.dll!System.Windows.FrameworkElement.MeasureCore(System.Windows.Size availableSize)	Unknown
 	PresentationCore.dll!System.Windows.UIElement.Measure(System.Windows.Size availableSize)	Unknown
 	PresentationFramework.dll!MS.Internal.Helper.MeasureElementWithSingleChild(System.Windows.UIElement element, System.Windows.Size constraint)	Unknown
 	PresentationFramework.dll!System.Windows.FrameworkElement.MeasureCore(System.Windows.Size availableSize)	Unknown
 	PresentationCore.dll!System.Windows.UIElement.Measure(System.Windows.Size availableSize)	Unknown
 	PresentationFramework.dll!System.Windows.Controls.Border.MeasureOverride(System.Windows.Size constraint)	Unknown
 	PresentationFramework.dll!System.Windows.FrameworkElement.MeasureCore(System.Windows.Size availableSize)	Unknown
 	PresentationCore.dll!System.Windows.UIElement.Measure(System.Windows.Size availableSize)	Unknown
 	PresentationFramework.dll!System.Windows.Controls.Control.MeasureOverride(System.Windows.Size constraint)	Unknown
 	PresentationFramework.dll!System.Windows.FrameworkElement.MeasureCore(System.Windows.Size availableSize)	Unknown
 	PresentationCore.dll!System.Windows.UIElement.Measure(System.Windows.Size availableSize)	Unknown
 	PresentationFramework.dll!MS.Internal.Helper.MeasureElementWithSingleChild(System.Windows.UIElement element, System.Windows.Size constraint)	Unknown
 	PresentationFramework.dll!System.Windows.FrameworkElement.MeasureCore(System.Windows.Size availableSize)	Unknown
 	PresentationCore.dll!System.Windows.UIElement.Measure(System.Windows.Size availableSize)	Unknown
 	PresentationCore.dll!System.Windows.ContextLayoutManager.UpdateLayout()	Unknown
 	PresentationFramework.dll!System.Windows.Controls.TabItem.OnPreviewGotKeyboardFocus(System.Windows.Input.KeyboardFocusChangedEventArgs e)	Unknown
 	PresentationCore.dll!System.Windows.RoutedEventArgs.InvokeHandler(System.Delegate handler, object target)	Unknown
 	PresentationCore.dll!System.Windows.EventRoute.InvokeHandlersImpl(object source, System.Windows.RoutedEventArgs args, bool reRaised)	Unknown
 	PresentationCore.dll!System.Windows.UIElement.RaiseEventImpl(System.Windows.DependencyObject sender, System.Windows.RoutedEventArgs args)	Unknown
 	PresentationCore.dll!System.Windows.UIElement.RaiseTrustedEvent(System.Windows.RoutedEventArgs args)	Unknown
 	PresentationCore.dll!System.Windows.Input.InputManager.ProcessStagingArea()	Unknown
 	PresentationCore.dll!System.Windows.Input.KeyboardDevice.TryChangeFocus(System.Windows.DependencyObject newFocus, System.Windows.Input.IKeyboardInputProvider keyboardInputProvider, bool askOld, bool askNew, bool forceToNullIfFailed)	Unknown
 	PresentationCore.dll!System.Windows.Input.KeyboardDevice.Focus(System.Windows.DependencyObject focus, bool askOld, bool askNew, bool forceToNullIfFailed)	Unknown
 	PresentationCore.dll!System.Windows.Input.KeyboardDevice.Focus(System.Windows.IInputElement element)	Unknown
 	PresentationCore.dll!System.Windows.UIElement.Focus()	Unknown
 	PresentationFramework.dll!System.Windows.Controls.TabItem.SetFocus()	Unknown
 	PresentationFramework.dll!System.Windows.Controls.TabItem.OnMouseLeftButtonDown(System.Windows.Input.MouseButtonEventArgs e)	Unknown
 	PresentationCore.dll!System.Windows.UIElement.OnMouseLeftButtonDownThunk(object sender, System.Windows.Input.MouseButtonEventArgs e)	Unknown
 	PresentationCore.dll!System.Windows.RoutedEventArgs.InvokeHandler(System.Delegate handler, object target)	Unknown
 	PresentationCore.dll!System.Windows.EventRoute.InvokeHandlersImpl(object source, System.Windows.RoutedEventArgs args, bool reRaised)	Unknown
 	PresentationCore.dll!System.Windows.UIElement.ReRaiseEventAs(System.Windows.DependencyObject sender, System.Windows.RoutedEventArgs args, System.Windows.RoutedEvent newEvent)	Unknown
 	PresentationCore.dll!System.Windows.RoutedEventArgs.InvokeHandler(System.Delegate handler, object target)	Unknown
 	PresentationCore.dll!System.Windows.EventRoute.InvokeHandlersImpl(object source, System.Windows.RoutedEventArgs args, bool reRaised)	Unknown
 	PresentationCore.dll!System.Windows.UIElement.RaiseEventImpl(System.Windows.DependencyObject sender, System.Windows.RoutedEventArgs args)	Unknown
 	PresentationCore.dll!System.Windows.UIElement.RaiseTrustedEvent(System.Windows.RoutedEventArgs args)	Unknown
 	PresentationCore.dll!System.Windows.Input.InputManager.ProcessStagingArea()	Unknown
 	PresentationCore.dll!System.Windows.Input.InputProviderSite.ReportInput(System.Windows.Input.InputReport inputReport)	Unknown
 	PresentationCore.dll!System.Windows.Interop.HwndMouseInputProvider.ReportInput(System.IntPtr hwnd, System.Windows.Input.InputMode mode, int timestamp, System.Windows.Input.RawMouseActions actions, int x, int y, int wheel)	Unknown
 	PresentationCore.dll!System.Windows.Interop.HwndMouseInputProvider.FilterMessage(System.IntPtr hwnd, MS.Internal.Interop.WindowMessage msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled)	Unknown
 	PresentationCore.dll!System.Windows.Interop.HwndSource.InputFilterMessage(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled)	Unknown
 	WindowsBase.dll!MS.Win32.HwndWrapper.WndProc(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled)	Unknown
 	WindowsBase.dll!MS.Win32.HwndSubclass.DispatcherCallbackOperation(object o)	Unknown
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate callback, object args, int numArgs)	Unknown
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source, System.Delegate callback, object args, int numArgs, System.Delegate catchHandler)	Unknown
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.LegacyInvokeImpl(System.Windows.Threading.DispatcherPriority priority, System.TimeSpan timeout, System.Delegate method, object args, int numArgs)	Unknown
 	WindowsBase.dll!MS.Win32.HwndSubclass.SubclassWndProc(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam)	Unknown
 	[Native to Managed Transition]	
>	user32.dll!UserCallWinProcCheckWow()	Unknown
 	user32.dll!DispatchMessageWorker()	Unknown
 	[Managed to Native Transition]	
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.PushFrameImpl(System.Windows.Threading.DispatcherFrame frame)	Unknown
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.PushFrame(System.Windows.Threading.DispatcherFrame frame)	Unknown
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.Run()	Unknown
 	PresentationFramework.dll!System.Windows.Application.RunDispatcher(object ignore)	Unknown
 	PresentationFramework.dll!System.Windows.Application.RunInternal(System.Windows.Window window)	Unknown

**Comment by ryalanms** [comment]
@DoctorMarvin21:  Could you attach a crash dump?

**Comment by gnanamu** [comment]
i am also facing same issue when  local font is loading. Wpf application is crashing . below are the threads i have created, so for no clue why it occurs. 
[1. github ](https://github.com/dotnet/wpf/issues/5493)
[2. docs.microsoft.com](https://docs.microsoft.com/en-us/answers/questions/583195/unable-to-launch-wpf-applciation-on-win10-21h1-cra.html)

**Comment by DoctorMarvin21** [comment]
> i am also facing same issue when local font is loading. Wpf application is crashing . below are the threads i have created, so for no clue why it occurs. [1. github ](https://github.com/dotnet/wpf/issues/5493) [2. docs.microsoft.com](https://docs.microsoft.com/en-us/answers/questions/583195/unable-to-launch-wpf-applciation-on-win10-21h1-cra.html)

@gnanamu , We used C++ library that handled some network sockets and processed data. And we managed to note that this exception occurs only when usage of this library is involved. That is strange because there was no direct communication between C++ lib and WPF. We used producer-consumer queue to process data came from native lib. Anyway, when we relaced C++ lib with C# code all of the problems gone and we never saw exception again.

**Comment by pchaurasia14** [comment]
Closing this as we don't have any repro or dump traces to diagnose this further.
