### ISSUE TITLE
WriteableBitmap performance increase.

### ISSUE THREAD

**Issue by MarcioAB** [dotnet/wpf#5246]
WriteableBitmap is fast (in Release and Debug modes) but it seems to be even faster in XAML Hot Reload Debug mode.
This performance in some cases doubles the Release performance.

My proposal is to identify what makes WriteableBitmap so fast in XAML Hot Reload Debug mode and use the same logic to Release.

The code for verification is the simplest possible. 

_while (true)
{
    Modelo2.ModelUpdate();
    Application.Current.Dispatcher.Invoke(() => writeableBitmap.WritePixels(all, Modelo2.video_array, Modelo2.stripe, 0, 0));
}_

_public static void ModelUpdate()
{
    Buffer.BlockCopy(background, 0, video_array, 0, all_bytes);
    ... Model update logic removed to simplify. Left just a simple clean background per frame. 
    frames_counter++;
}_

To get the FPS rate there is a timer set to 1 second that collects the value of time (using System.Environment.TickCount64) and frames.

If necessary I can provide the full code.

**Comment by lindexi** [comment]
@MarcioAB  The VisualStudio will constantly refresh the interface and trigger rendering. And I wrote a Chinese blog about this behavior,  see [Google translate](https://translate.google.com/translate?sl=zh-CN&tl=en&u=https://blog.lindexi.com/post/VisualStudio-%25E8%25B0%2583%25E8%25AF%2595%25E6%2597%25B6%25E4%25BC%259A%25E4%25B8%258D%25E6%2596%25AD%25E5%2588%25B7%25E6%2596%25B0-WPF-%25E5%25BA%2594%25E7%2594%25A8%25E6%25B8%25B2%25E6%259F%2593.html)

The test demo: https://github.com/lindexi/lindexi_gd/tree/2af349867a6e6da136e5bc068357877f38788216/KebelrafoRalneanarjeargi

Please run the demo in debug mode and non-debug mode separately.

**Comment by MarcioAB** [comment]
@lindexi Thanks to commenting. I made some adjustments to your app to show my point.
I replaced the Task.Delay inside the loop to an Invoke 0 to be faster and to continue to give a minimal chance to the UI.
(a) With Background priority the UI is still responsive but the loop runs slower.
(b) With Normal priority it became unresponsive but the loop runs at max speed.
I included a timer to capture the number of "fps".

In your context (Transformation) the speed of Debug x Release is consistently reasonable:

Debug = ~22 thousand fps (ridiculous high because the model is too simple)
Release = ~25 thousand fps

But in the WriteableBitmap context, in some cases, the speed of Debug is 2x the speed of Release.

Adjustments made in the KebelrafoRalneanarjeargi App:

```
public partial class App : Application
{
     public static App toto;

     protected override void OnActivated(EventArgs e)
     {
         toto = this;
         base.OnActivated(e);
     }
}

class Foo : UIElement
{
   Window w1;
   int frames_counter;
   static long tempo1;
   ...
   ...

   private async void SetTranslateTransform(TranslateTransform translateTransform)
   {
      await Task.Delay(1); // to give a chance to Application to Activate

      w1 = App.toto.MainWindow;
      var timer1 = new Timer(1000);
      timer1.Elapsed += Callback_Title;
      timer1.Start();

      while (true)
      {
         translateTransform.X++;
         
         if (translateTransform.X > 700)
         {
              translateTransform.X = 0;
         }
         Application.Current.Dispatcher.Invoke(() => 0, DispatcherPriority.Normal); // Normal x Input
         frames_counter++;
      }
   }

   private void Callback_Title(object sender, EventArgs e)
   {
      var t2 = System.Environment.TickCount64;
      var fps = 1000F / (t2 - tempo1) * frames_counter;
      var titulo = $"{fps:F2} fps";
      frames_counter = 0;
      tempo1 = t2;
      Application.Current.Dispatcher.Invoke(() => w1.Title = titulo); // synch
   }
}
```

**Comment by lindexi** [comment]
@MarcioAB Could you close `Live Visual Tree` -> `Enable In-app Toolbar` ?

**Comment by lindexi** [comment]
When you enable In-app Toolbar, the VisualStudio will attach the WPF application and add the `Microsoft.VisualStudio.DesignTools.WpfTap.WpfVisualTreeService.Adorners.AdornerPanel` to the window.

And the `Microsoft.VisualStudio.DesignTools.WpfTap.dll!Microsoft.VisualStudio.DesignTools.WpfTap.Utility.DispatcherUtility.SafeInvokeAsync.AnonymousMethod__0()` will set some of the dependency properties. And then the dependency property will the `MediaContext.PostRender` to update render.

Sorry, I can not find the Microsoft.VisualStudio.DesignTools.WpfTap.dll code.

```
  PresentationCore.dll!System.Windows.Media.MediaContext.PostRender() Line 1671 C#
  PresentationCore.dll!System.Windows.Media.MediaContext.BeginInvokeOnRender(System.Windows.Threading.DispatcherOperationCallback callback, object arg) Line 1610 C#
  PresentationCore.dll!System.Windows.ContextLayoutManager.NeedsRecalc() Line 125 C#
  PresentationCore.dll!System.Windows.ContextLayoutManager.LayoutQueue.Add(System.Windows.UIElement e) Line 937 C#
  PresentationCore.dll!System.Windows.UIElement.InvalidateArrange() Line 304  C#
  PresentationCore.dll!System.Windows.UIElement.Clip_Changed(System.Windows.DependencyObject d, System.Windows.DependencyPropertyChangedEventArgs e) Line 3431  C#
  WindowsBase.dll!System.Windows.DependencyObject.OnPropertyChanged(System.Windows.DependencyPropertyChangedEventArgs e) Line 2079  C#
  PresentationFramework.dll!System.Windows.FrameworkElement.OnPropertyChanged(System.Windows.DependencyPropertyChangedEventArgs e) Line 2076  C#
  WindowsBase.dll!System.Windows.DependencyObject.NotifyPropertyChange(System.Windows.DependencyPropertyChangedEventArgs args) Line 1757  C#
  WindowsBase.dll!System.Windows.DependencyObject.UpdateEffectiveValue(System.Windows.EntryIndex entryIndex, System.Windows.DependencyProperty dp, System.Windows.PropertyMetadata metadata, System.Windows.EffectiveValueEntry oldEntry, ref System.Windows.EffectiveValueEntry newEntry, bool coerceWithDeferredReference, bool coerceWithCurrentValue, System.Windows.OperationType operationType) Line 1571 C#
  WindowsBase.dll!System.Windows.DependencyObject.SetValueCommon(System.Windows.DependencyProperty dp, object value, System.Windows.PropertyMetadata metadata, bool coerceWithDeferredReference, bool coerceWithCurrentValue, System.Windows.OperationType operationType, bool isInternal) Line 842 C#
  WindowsBase.dll!System.Windows.DependencyObject.SetValue(System.Windows.DependencyProperty dp, object value) Line 431 C#
  PresentationCore.dll!System.Windows.UIElement.Clip.set(System.Windows.Media.Geometry value) Line 3441 C#
  Microsoft.VisualStudio.DesignTools.WpfTap.dll!Microsoft.VisualStudio.DesignTools.WpfTap.WpfVisualTreeService.Adorners.AdornerWindow.UpdatePlacement() Unknown
  Microsoft.VisualStudio.DesignTools.WpfTap.dll!Microsoft.VisualStudio.DesignTools.WpfTap.Utility.DispatcherUtility.SafeInvokeAsync.AnonymousMethod__0()  Unknown
  WindowsBase.dll!System.Windows.Threading.DispatcherOperation.InvokeDelegateCore() Line 554  C#
  WindowsBase.dll!System.Windows.Threading.DispatcherOperation.InvokeImpl() Line 529  C#
  WindowsBase.dll!System.Windows.Threading.DispatcherOperation.InvokeInSecurityContext(object state) Line 488 C#
  WindowsBase.dll!MS.Internal.CulturePreservingExecutionContext.CallbackWrapper(object obj) Line 214  C#
  System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Unknown
  System.Private.CoreLib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Unknown
  WindowsBase.dll!MS.Internal.CulturePreservingExecutionContext.Run(MS.Internal.CulturePreservingExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 172 C#
> WindowsBase.dll!System.Windows.Threading.DispatcherOperation.Invoke() Line 409  C#
  WindowsBase.dll!System.Windows.Threading.Dispatcher.ProcessQueue() Line 2085  C#
  WindowsBase.dll!System.Windows.Threading.Dispatcher.WndProcHook(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled) Line 2296  C#
  WindowsBase.dll!MS.Win32.HwndWrapper.WndProc(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled) Line 297  C#
  WindowsBase.dll!MS.Win32.HwndSubclass.DispatcherCallbackOperation(object o) Line 429  C#
  WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate callback, object args, int numArgs) Line 103 C#
  WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source, System.Delegate callback, object args, int numArgs, System.Delegate catchHandler) Line 36 C#
  WindowsBase.dll!System.Windows.Threading.Dispatcher.WrappedInvoke(System.Delegate callback, object args, int numArgs, System.Delegate catchHandler) Line 2853 C#
  WindowsBase.dll!System.Windows.Threading.Dispatcher.LegacyInvokeImpl(System.Windows.Threading.DispatcherPriority priority, System.TimeSpan timeout, System.Delegate method, object args, int numArgs) Line 1331 C#
  WindowsBase.dll!System.Windows.Threading.Dispatcher.Invoke(System.Windows.Threading.DispatcherPriority priority, System.Delegate method, object arg) Line 1050  C#
  WindowsBase.dll!MS.Win32.HwndSubclass.SubclassWndProc(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam) Line 341 C#

```

**Comment by singhashish-wpf** [comment]
@MarcioAB Could you please attach your test program and provide specific details about how the performance data is being collected?
This will help us check it further.

**Comment by lindexi** [comment]
@singhashish-wpf Can you find the Microsoft.VisualStudio.DesignTools.WpfTap.dll code? I am curious why it keeps triggering changes.

**Comment by MarcioAB** [comment]
@singhashish-wpf 
The performance data is being claculated by fps (frames per second).
At each frame a counter is increased by 1 ( see code block 3 )
At each second the exact time ( System.Environment.TickCount64 ) is collected and the fps is calculated (see code block 4 ).
Follow the code:



(1) The code for the Window content. An Image with the bitmap as a source.

```
        var i = new Image()
        {
            Stretch = Stretch.None,
            HorizontalAlignment = HorizontalAlignment.Left,
            VerticalAlignment = VerticalAlignment.Top,
            Source = writeableBitmap
        };
        RenderOptions.SetBitmapScalingMode(i, BitmapScalingMode.NearestNeighbor);
        RenderOptions.SetEdgeMode(i, EdgeMode.Aliased);
        Content = i;
```

(2) The code for the endless loop with the update for the UI to show the new bitmap.

```
    void Render2()
    {
        Task.Run(() =>
        {
            while (true)
            {
                Modelo2.ModelUpdate();
                Application.Current.Dispatcher.Invoke(() => writeableBitmap.WritePixels(tudo, Modelo2.video_array, Modelo2.stride, 0, 0));
            }
        });
    }
```

(3) The model render ( the render of each particle is ommited, but I can include it if that helps ).

```
    public static void ModelUpdate()
    {
        Buffer.BlockCopy(background, 0, video_array, 0, all_bytes);
        for (int i = 0; i < NUM_PARTICLES; i++)
        {
            _particles[i].Update();
        }
        frames_counter++;
    }
```


(4) The fps calculation

```
    public static string Get_Title()
    {
        var t2 = System.Environment.TickCount64;
        var fps = 1000F / (t2 - tempo1) * frames_counter;
        var titulo = $"{fps:F2} fps";
        frames_counter = 0;
        tempo1 = t2;
        return titulo;
    }
```


(5) The code to updated the UI to show the pfs.

```
    private void Callback_Title(object sender, EventArgs e)
    {
        Application.Current.Dispatcher.Invoke(() => Title = Modelo2.Get_Title());
    }
```


(6) Alternate code to provide collectable fps data.

```
    private void Callback_Title2(object sender, EventArgs e)
    {
        Console.WriteLine(Modelo2.Get_Title());
    }
```

**Comment by MarcioAB** [comment]
> @MarcioAB Could you close `Live Visual Tree` -> `Enable In-app Toolbar` ?

@lindexi I am not using XAML at all. This is a simple Console application "upgraded" to a Windows application directly from the csproj file, including `<UseWPF>true</UseWPF>` and increasing the target framework for windows `<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>`. Not sure how to handle the Live Update Tree here.

**Comment by kosenPcnReferee** [comment]
I am facing similar performance issue.

**Comment by katsumiy** [comment]
I am facing similar performance issue.
