### ISSUE TITLE
NullReferenceException is thrown in the System.Windows.StyleHelper.GetExpression method

### ISSUE THREAD

**Issue by AndreyMarten** [dotnet/wpf#7205]
* .NET Core Version: **.NET 7.0 SDK (v7.0.100-rc.2)**
* Windows version: **Version 21h1 (OS Build 19043.2130)**
* Does the bug reproduce also in WPF for .NET Framework 4.8?: **No**
* Is this bug related specifically to tooling in Visual Studio (e.g. XAML Designer, Code editing, etc...)?: **No**
 
 **Problem description:** An attempt to call the BindingOperations.GetBindingExpression method in .NET 7.0 leads to Null Reference Exception.
 
 **Actual behavior:** 

NullRerferenceException is thrown right at the moment when the following code is executed: 

```cs
public App() {
    var viewSource = new CollectionViewSource();
    var be = BindingOperations.GetBindingExpression(viewSource, CollectionViewSource.SourceProperty);
}
```
The callstack indicates that the error is thrown in the System.Windows.StyleHelper.GetExpression method: 

**Callstack:**

```callstack
PresentationFramework.dll!System.Windows.StyleHelper.GetExpression(System.Windows.DependencyObject d, System.Windows.DependencyProperty dp)
PresentationFramework.dll!System.Windows.Data.BindingOperations.GetBindingExpressionBase(System.Windows.DependencyObject target, System.Windows.DependencyProperty dp)
PresentationFramework.dll!System.Windows.Data.BindingOperations.GetBindingExpression(System.Windows.DependencyObject target, System.Windows.DependencyProperty dp)
WpfApp1.dll!WpfApp1.App.App() Line 18
WpfApp1.dll!WpfApp1.App.Main()
```

 
 **Expected behavior:**

No errors should be thrown.
 
 **Minimal repro:**

Download and run the project. The error should be thrown right at the startup.

The project and screencast in the attachment illustrate the problematic behavior. 

[dxSample.zip](https://github.com/dotnet/wpf/files/9785782/dxSample.zip)
[screencast.mp4](https://user-images.githubusercontent.com/31204429/195839191-507189c1-bfc6-4c99-bd38-2fa719ca9bfe.mp4)

**Comment by miloush** [comment]
@batzen this commit https://github.com/dotnet/wpf/commit/5769bbfd15d34e2ec98f44406862d831a514a895 broke it as static constructors no longer run

**Comment by batzen** [comment]
IMHO if `StyleHelper` relies on the alternate storage, it should also register it and not rely on some random static initialization order.
The documentation of `_getExpression` also states that it's set in the cctor. You could argue that it doesn't say in which cctor, but that wouldn't be nice. ;-)

**Comment by miloush** [comment]
I am not entirely sure why the whole bureaucracy of registration exists. `Style` might also rely on it, that's why it would be there. Also the callback seems to be stored both by `StyleHelper` and `DependencyObject`, although the latter has a null check. Perhaps it is also the case that if `StyleHelper._getExpression` is `null` then no binding has been set up yet and we could also just do a null check here. I think I would be more comfortable with that rather than moving the call away from `Style` or dealing with multiple registrations.

I did want to bring to attention that the change of the way we test for types has this arguably unexpected consequence that potentially static constructors is run.

**Comment by miloush** [comment]
@AndreyMarten great minimal repro, did you encounter a real-world situation where you actually expected an expression to be returned?

**Comment by miloush** [comment]
@danlyons-softek so does your code also call GetBindingExpression and would null be the expected answer?

**Comment by danlyons-softek** [comment]
@miloush Apologies for missing that detail - yes and no 😄 

It looks like in all the cases I ran into issues, the code in question is assigning a value to `Source` on the `CollectionViewSource`.  There are no direct references to `BindingOperations.GetBindingExpression` I can see.

However, according to the stack traces I see, the `Source` assignment ultimately triggers a call to `StyleHelper.GetExpression` via `BindingOperations.GetBindingExpressionBase` anyway.

Example:
```
public TreeNode()
{
    Children = new ObservableCollection<TreeNode>();
    ChildrenSource = new CollectionViewSource { Source = Children };
    ChildrenSource.SortDescriptions.Add(new SortDescription(nameof(Name), ListSortDirection.Ascending));
    ChildrenSource.IsLiveSortingRequested = true;
}
```

```stacktrace
System.NullReferenceException : Object reference not set to an instance of an object.
   at System.Windows.StyleHelper.GetExpression(DependencyObject d, DependencyProperty dp)
   at System.Windows.Data.BindingOperations.GetBindingExpressionBase(DependencyObject target, DependencyProperty dp)
   at System.Windows.Data.CollectionViewSource.<EnsureView>b__103_0(Object x)
   at MS.Internal.Data.ViewManager.EnsureCollectionRecord(Object collection, Func`2 GetSourceItem)
   at MS.Internal.Data.ViewManager.GetExistingView(Object collection, CollectionViewSource cvs, Type collectionViewType, Func`2 GetSourceItem)
   at MS.Internal.Data.ViewManager.GetViewRecord(Object collection, CollectionViewSource cvs, Type collectionViewType, Boolean createView, Func`2 GetSourceItem)
   at MS.Internal.Data.DataBindEngine.GetViewRecord(Object collection, CollectionViewSource key, Type collectionViewType, Boolean createView, Func`2 GetSourceItem)
   at System.Windows.Data.CollectionViewSource.EnsureView(Object source, Type collectionViewType)
   at System.Windows.DependencyObject.OnPropertyChanged(DependencyPropertyChangedEventArgs e)
   at System.Windows.DependencyObject.NotifyPropertyChange(DependencyPropertyChangedEventArgs args)
   at System.Windows.DependencyObject.UpdateEffectiveValue(EntryIndex entryIndex, DependencyProperty dp, PropertyMetadata metadata, EffectiveValueEntry oldEntry, EffectiveValueEntry& newEntry, Boolean coerceWithDeferredReference, Boolean coerceWithCurrentValue, OperationType operationType)
   at System.Windows.DependencyObject.SetValueCommon(DependencyProperty dp, Object value, PropertyMetadata metadata, Boolean coerceWithDeferredReference, Boolean coerceWithCurrentValue, OperationType operationType, Boolean isInternal)
   at System.Windows.DependencyObject.SetValue(DependencyProperty dp, Object value)
   at TreeNode..ctor()
```
