### ISSUE TITLE
FailFast exception when reflecting over wpf properties

### ISSUE THREAD

**Issue by dustincoleman** [dotnet/wpf#7343]
* .NET Core Version: 5.0+
* Windows version: Windows 11
* Does the bug reproduce also in WPF for .NET Framework 4.8?: Yes
* Is this bug related specifically to tooling in Visual Studio (e.g. XAML Designer, Code editing, etc...)? No

 **Problem description:**
Copied from: https://developercommunity.visualstudio.com/t/Debug-session-crashes-when-expanding-a-B/1575407

This code demonstrates what happens when inspecting properties under the debugger. The target process crashes on the user.

```csharp
public class Test : Control
{
    public override void OnApplyTemplate()
    {
        base.OnApplyTemplate();

        var be = GetBindingExpression(DataContextProperty);
        var p = be.GetType().GetProperty("DynamicConverter", System.Reflection.BindingFlags.NonPublic | System.Reflection.BindingFlags.Instance);
        p.GetValue(be); // throws FailFast

    }
}
``` 

 **Actual behavior:** 
 >	WindowsBase.dll!MS.Internal.Invariant.FailFast(string message, string detailMessage) Line 213	C#
 	WindowsBase.dll!MS.Internal.Invariant.Assert(bool condition) Line 91	C#
 	PresentationFramework.dll!System.Windows.Data.BindingExpression.DynamicConverter.get() Line 493	C#

 **Expected behavior:**
 No Crash

**Comment by Kuldeep-MS** [comment]
@dustincoleman - querying for value of BindingExpression in `OnApplyTemplate` function will throw an error because the binding is not yet activated.
You can use the following code to access the value
```
public override void OnApplyTemplate()
        {
            base.OnApplyTemplate();
            Application.Current.Dispatcher.BeginInvoke(DispatcherPriority.Loaded, new Action(() => {
                var be = GetBindingExpression(DataContextProperty);
                var p = be.GetType().GetProperty("DynamicConverter", System.Reflection.BindingFlags.NonPublic | System.Reflection.BindingFlags.Instance);
                p.GetValue(be);
            }));
        }
```

**Comment by dustincoleman** [comment]
The problem is not that it throws an error, the problem is that it kills the process. This means that if a user happens to come across that property under ANY debugger (not just Visual Studio), the program they are debugging is going to die. Can we change the behavior to simply throw an exception instead of fast failing? It would be a much better experience for us and for our customers.

**Comment by miloush** [comment]
There is thousands of `Invariant.Assert` calls through the codebase and I thought that crashing is a security precaution (as in my process cannot be trusted anymore, better not touch a thing). 

The documentation for FailFast says:

> Calling the Environment.FailFast method to terminate execution of an application running in the Visual Studio debugger throws an [ExecutionEngineException](https://learn.microsoft.com/en-us/dotnet/api/system.executionengineexception?view=net-7.0) and automatically triggers the [fatalExecutionEngineError managed debugging assistant (MDA)](https://learn.microsoft.com/en-us/dotnet/framework/debug-trace-profile/fatalexecutionengineerror-mda).

Is that information outdated?

**Comment by tommcdon** [comment]
> Calling the Environment.FailFast method to terminate execution of an application running in the Visual Studio debugger throws an [ExecutionEngineException](https://learn.microsoft.com/en-us/dotnet/api/system.executionengineexception?view=net-7.0) and automatically triggers the [fatalExecutionEngineError managed debugging assistant (MDA)](https://learn.microsoft.com/en-us/dotnet/framework/debug-trace-profile/fatalexecutionengineerror-mda).

>> Is that information outdated?

Hi @miloush!  MDA's were removed from .NET Core and so it looks like the comment about firing an MDA is only applicable to .NET Framework.   ExecutionEngineException signals the runtime to shut down as quickly as possible as it is considered a "corrupting exception" which means that no managed code should be executed.  Therefore, expression evaluations in the Visual Studio debugger may fail after an ExecutionEngineException because of this.  

> @dustincoleman - querying for value of BindingExpression in OnApplyTemplate function will throw an error because the binding is not yet activated.
> This means that if a user happens to come across that property under ANY debugger (not just Visual Studio), the program they are debugging is going to die. Can we change the behavior to simply throw an exception instead of fast failing? It would be a much better experience for us and for our customers.

One possible workaround is to disable "Enable property evaluation and other implicit function calls" under Debug->Options in Visual Studio.  This should disable automated evaluation of properties in the Locals/Autos/Watch window and therefore prevent FailFast from being executed.  

![image](https://user-images.githubusercontent.com/12520929/214677687-475714f6-220d-4953-9201-4c2cde8d158c.png)

> There is thousands of Invariant.Assert calls through the codebase and I thought that crashing is a security precaution (as in my process cannot be trusted anymore, better not touch a thing).


@dustincoleman  one possible fix here is to avoid calling Environment.FailFast if the debugger is attached.  We could try throwing a different exception that isn't a "corrupting exception" and therefore won't tear the program down when it is evaluated by the debugger.

**Comment by miloush** [comment]
I was trying to point out that _"corrupting exception" meaning no code should be executed_ is the correct behaviour, because an assert failing means the process has been corrupted. If I understand correctly you are saying the debugger has changed to no longer handle this scenario and instead of improving the debugger, you would go around all frameworks and applications and request them to accommodate?

If you want fail fast only if the debugger is attached, then I think this should be done in the runtime rather than in WPF specifically (though I would think that changing the behavior for when a debugger is or is not attached makes it harder to debug issues).

**Comment by tommcdon** [comment]
Hello @miloush!

> If I understand correctly you are saying the debugger has changed to no longer handle this scenario and instead of improving the debugger, you would go around all frameworks and applications and request them to accommodate?

The debugger has always treated ExecutionEngineExceptions as a corrupting exception.  The only difference with .NET Core is that we do not fire a Managed Debug Assistant for this type of Exception.  Otherwise the behavior is identical and the workaround I suggested still applies to both .NET Framework and .NET Core.

> If you want fail fast only if the debugger is attached, then I think this should be done in the runtime rather than in WPF specifically

ExecutionEngineException is also used for other failures, such as access violations.  Because of this, it is not safe to allow execution of managed code.  My suggestion is that WPF changes its code to not trigger an ExecutionEngineException while the debugger is attached for internal retail assert failures.
