### ISSUE TITLE
DataGrid in edit mode with TabControl cause crash

### ISSUE THREAD

**Issue by john-guo** [dotnet/wpf#7810]
### Description

When editing a DataGrid textbox in edit mode, right-clicking to display a context menu, and then switching the DataGrid item source by clicking on a tab, and then if you double-click to enter the edit mode of one cell, and then double-click another cell in an attempt to enter edit mode, it will inevitably crash.

### Reproduction Steps

run the attached project 

double click first cell to enter edit mode
right click to popup the context menu
click tab2 to switch
double click first row cell to enter edit mode
double click second cell
crash

[DataGridBug.zip](https://github.com/dotnet/wpf/files/11420834/DataGridBug.zip)

### Expected behavior

enter the edit mode of the second cell

### Actual behavior

Crash

### Configuration

.net framework 4.7.2 both x86 and x64

### Other information

It seems "right click" will register an AutomationPeer event on datagrid.

**Comment by miloush** [comment]
```
An unhandled exception of type 'System.ArgumentNullException' occurred in PresentationCore.dll

PresentationCore.dll!System.Windows.Automation.Peers.UIElementAutomationPeer.FromElement(System.Windows.UIElement element) Line 55	C#
PresentationFramework.dll!System.Windows.Controls.DataGrid.CellAutomationValueHolder.TrackValue() Line 109	C#
PresentationFramework.dll!System.Windows.Controls.DataGrid.ReleaseCellAutomationValueHolders() Line 5726	C#
PresentationFramework.dll!System.Windows.Controls.DataGrid.OnExecutedCommitEdit(System.Windows.Input.ExecutedRoutedEventArgs e) Line 2965	C#
PresentationFramework.dll!System.Windows.Controls.DataGrid.OnExecutedCommitEdit(object sender, System.Windows.Input.ExecutedRoutedEventArgs e) Line 2868	C#
PresentationCore.dll!System.Windows.Input.CommandBinding.OnExecuted(object sender, System.Windows.Input.ExecutedRoutedEventArgs e) Line 133	C#
PresentationCore.dll!System.Windows.Input.CommandManager.ExecuteCommandBinding(object sender, System.Windows.Input.ExecutedRoutedEventArgs e, System.Windows.Input.CommandBinding commandBinding) Line 525	C#
PresentationCore.dll!System.Windows.Input.CommandManager.FindCommandBinding(object sender, System.Windows.RoutedEventArgs e, System.Windows.Input.ICommand command, bool execute) Line 638	C#
PresentationCore.dll!System.Windows.Input.CommandManager.OnExecuted(object sender, System.Windows.Input.ExecutedRoutedEventArgs e) Line 498	C#
```

The tab control is not relevant. It's changing `DataGrid.ItemsSource` with `AutoGenerateColumns = true` while editing a cell. It will remove all columns and create new ones. The removed columns will have `DataGridOwner` cleared which is why the peer fails to access the datagrid.

Either we ensure that `_editingCellAutomationValueHolders` does not have the value holder when a column is removed, or we just skip the notification if there is no datagrid owner.

**Comment by miloush** [comment]
The latter solution has been merged recently: https://github.com/dotnet/wpf/pull/6553

**Comment by john-guo** [comment]
> ```
> An unhandled exception of type 'System.ArgumentNullException' occurred in PresentationCore.dll
> 
> PresentationCore.dll!System.Windows.Automation.Peers.UIElementAutomationPeer.FromElement(System.Windows.UIElement element) Line 55	C#
> PresentationFramework.dll!System.Windows.Controls.DataGrid.CellAutomationValueHolder.TrackValue() Line 109	C#
> PresentationFramework.dll!System.Windows.Controls.DataGrid.ReleaseCellAutomationValueHolders() Line 5726	C#
> PresentationFramework.dll!System.Windows.Controls.DataGrid.OnExecutedCommitEdit(System.Windows.Input.ExecutedRoutedEventArgs e) Line 2965	C#
> PresentationFramework.dll!System.Windows.Controls.DataGrid.OnExecutedCommitEdit(object sender, System.Windows.Input.ExecutedRoutedEventArgs e) Line 2868	C#
> PresentationCore.dll!System.Windows.Input.CommandBinding.OnExecuted(object sender, System.Windows.Input.ExecutedRoutedEventArgs e) Line 133	C#
> PresentationCore.dll!System.Windows.Input.CommandManager.ExecuteCommandBinding(object sender, System.Windows.Input.ExecutedRoutedEventArgs e, System.Windows.Input.CommandBinding commandBinding) Line 525	C#
> PresentationCore.dll!System.Windows.Input.CommandManager.FindCommandBinding(object sender, System.Windows.RoutedEventArgs e, System.Windows.Input.ICommand command, bool execute) Line 638	C#
> PresentationCore.dll!System.Windows.Input.CommandManager.OnExecuted(object sender, System.Windows.Input.ExecutedRoutedEventArgs e) Line 498	C#
> ```
> 
> The tab control is not relevant. It's changing `DataGrid.ItemsSource` with `AutoGenerateColumns = true` while editing a cell. It will remove all columns and create new ones. The removed columns will have `DataGridOwner` cleared which is why the peer fails to access the datagrid.
> 
> Either we ensure that `_editingCellAutomationValueHolders` does not have the value holder when a column is removed, or we just skip the notification if there is no datagrid owner.

If you put a combox below the tabcontrol like this:

            <ComboBox SelectedIndex="{Binding AreaIndex, Mode=TwoWay}">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
            </ComboBox>

and reproduce the issue through switching by the combox instead of the tabcontrol, you will find it will not crash. If you put a button just bind the command to invoke the newdata, it's not crash either. So if this issue isn't relevant to the tabcontrol, why these controls cannot reproduce it?

**Comment by miloush** [comment]
There is couple of workarounds you can do. As we saw if you can make the DataGrid commit the edits first, either by making it lose focus, or calling `CommitEdit` on it. Another option is to have two DataGrids, like one in each tab for example. If possible, you could have fixed columns rather than autogenerated columns, because the columns being removed is the trigger here.

I can reproduce even without the right clicking, the peer is added when you begin editing.

**Comment by john-guo** [comment]
@miloush Oh, my app is more complex. I use the datagrid to display & edit some instances of runtime generated types, so I need  autogenerated columns, and the datagrid combined with tabcontrol to group these instances, so the tabs also depend on the runtime generated types. 

I tried to call CommitEdit before datagrid ItemSource changed, it also crashed:

        private DataGrid _dg;

        public MainViewModel(DataGrid dg)
        {
            _dg = dg;
            NewData();
            AreaSource = new ObservableCollection<string>(new List<string>() { "Tab1", "Tab2" });
        }

        private void NewData()
        {
            _dg.CommitEdit();
            ItemSource = new ObservableCollection<DataItem>(new List<DataItem>()
            {
                new DataItem() { Number = 0 },
                new DataItem() { Number = 0 },
            });
        }

**Comment by miloush** [comment]
Sorry, the `ReleaseCellAutomationValueHolders` is only called when the row editing ends, the `CommitEdit()` ends only cell editing by default. You must call
```C#
_dg.CommitEdit(DataGridEditingUnit.Row, true);
```

**Comment by john-guo** [comment]
> Sorry, the `ReleaseCellAutomationValueHolders` is only called when the row editing ends, the `CommitEdit()` ends only cell editing by default. You must call
> 
> ```cs
> _dg.CommitEdit(DataGridEditingUnit.Row, true);
> ```

Great! This fix should prevent DataGrid crashes during client data input.

**Comment by singhashish-wpf** [comment]
@john-guo Are the workarounds provided by @miloush working for you? If yes, we can close the issue as the solution is also merged and you can check it in the next preview releases.
Regards
Ashish

**Comment by john-guo** [comment]
> @john-guo Are the workarounds provided by @miloush working for you? If yes, we can close the issue as the solution is also merged and you can check it in the next preview releases. Regards Ashish

Sorry for the late reply. This workaround is working for me. Thanks.
