### ISSUE TITLE
WPF Crash on modern Touchscreen when EnablePointerSupport is enabled

### ISSUE THREAD

**Issue by dos-ise** [dotnet/wpf#8435]
### Description

On a Surface Pro 9 my WPF app crashes when clicking anything. 

This seems to be caused by enabling Switch.System.Windows.Input.Stylus.EnablePointerSupport

I have attached an example repo

![image](https://github.com/dotnet/wpf/assets/20043350/56275e3a-b16c-4260-9430-07f11e801b0b)

`>	PresentationCore.dll!System.Windows.Input.StylusPointPropertyInfo.StylusPointPropertyInfo(System.Windows.Input.StylusPointProperty stylusPointProperty, int minimum, int maximum, System.Windows.Input.StylusPointPropertyUnit unit, float resolution) Zeile 70	C#
 	PresentationCore.dll!System.Windows.Input.StylusPointer.PointerStylusPointPropertyInfoHelper.CreatePropertyInfo(MS.Win32.Pointer.UnsafeNativeMethods.POINTER_DEVICE_PROPERTY prop) Zeile 47	C#
 	PresentationCore.dll!System.Windows.Input.StylusPointer.PointerTabletDeviceInfo.TryInitializeSupportedStylusPointProperties() Zeile 97	C#
 	PresentationCore.dll!System.Windows.Input.StylusPointer.PointerTabletDeviceInfo.TryInitialize() Zeile 38	C#
 	PresentationCore.dll!System.Windows.Input.StylusPointer.PointerTabletDeviceCollection.Refresh() Zeile 56	C#
 	PresentationCore.dll!System.Windows.Input.StylusPointer.PointerLogic.TabletDevices.get() Zeile 74	C#
 	PresentationCore.dll!System.Windows.Input.StylusPointer.PointerLogic.PostProcessInput(object sender, System.Windows.Input.ProcessInputEventArgs e) Zeile 205	C#
 	PresentationCore.dll!System.Windows.Input.InputManager.RaiseProcessInputEventHandlers(System.Tuple<System.Windows.Input.ProcessInputEventHandler, System.Delegate[]> postProcessInput, System.Windows.Input.ProcessInputEventArgs processInputEventArgs) Zeile 614	C#
 	PresentationCore.dll!System.Windows.Input.InputManager.ProcessStagingArea() Zeile 586	C#
 	PresentationCore.dll!System.Windows.Input.MouseDevice.ChangeMouseCapture(System.Windows.IInputElement mouseCapture, System.Windows.Input.IMouseInputProvider providerCapture, System.Windows.Input.CaptureMode captureMode, int timestamp)	C#
 	PresentationCore.dll!System.Windows.Input.MouseDevice.Capture(System.Windows.IInputElement element, System.Windows.Input.CaptureMode captureMode)	C#
 	PresentationFramework.dll!System.Windows.Controls.Primitives.ButtonBase.OnMouseLeftButtonDown(System.Windows.Input.MouseButtonEventArgs e)	Unbekannt
 	PresentationCore.dll!System.Windows.RoutedEventArgs.InvokeHandler(System.Delegate handler, object target) Zeile 201	C#
 	PresentationCore.dll!System.Windows.EventRoute.InvokeHandlersImpl(object source, System.Windows.RoutedEventArgs args, bool reRaised) Zeile 124	C#
 	PresentationCore.dll!System.Windows.UIElement.ReRaiseEventAs(System.Windows.DependencyObject sender, System.Windows.RoutedEventArgs args, System.Windows.RoutedEvent newEvent) Zeile 6273	C#
 	PresentationCore.dll!System.Windows.RoutedEventArgs.InvokeHandler(System.Delegate handler, object target) Zeile 201	C#
 	PresentationCore.dll!System.Windows.EventRoute.InvokeHandlersImpl(object source, System.Windows.RoutedEventArgs args, bool reRaised) Zeile 124	C#
 	PresentationCore.dll!System.Windows.UIElement.RaiseEventImpl(System.Windows.DependencyObject sender, System.Windows.RoutedEventArgs args) Zeile 6298	C#
 	PresentationCore.dll!System.Windows.UIElement.RaiseTrustedEvent(System.Windows.RoutedEventArgs args) Zeile 2710	C#
 	PresentationCore.dll!System.Windows.Input.InputManager.ProcessStagingArea() Zeile 546	C#
 	PresentationCore.dll!System.Windows.Input.InputProviderSite.ReportInput(System.Windows.Input.InputReport inputReport) Zeile 52	C#
 	PresentationCore.dll!System.Windows.Interop.HwndMouseInputProvider.ReportInput(nint hwnd, System.Windows.Input.InputMode mode, int timestamp, System.Windows.Input.RawMouseActions actions, int x, int y, int wheel) Zeile 797	C#
 	PresentationCore.dll!System.Windows.Interop.HwndMouseInputProvider.FilterMessage(nint hwnd, MS.Internal.Interop.WindowMessage msg, nint wParam, nint lParam, ref bool handled) Zeile 343	C#
 	PresentationCore.dll!System.Windows.Interop.HwndSource.InputFilterMessage(nint hwnd, int msg, nint wParam, nint lParam, ref bool handled) Zeile 1140	C#
 	WindowsBase.dll!MS.Win32.HwndWrapper.WndProc(nint hwnd, int msg, nint wParam, nint lParam, ref bool handled)	Unbekannt
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate callback, object args, int numArgs)	Unbekannt
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source, System.Delegate callback, object args, int numArgs, System.Delegate catchHandler)	Unbekannt
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.LegacyInvokeImpl(System.Windows.Threading.DispatcherPriority priority, System.TimeSpan timeout, System.Delegate method, object args, int numArgs)	Unbekannt
 	WindowsBase.dll!MS.Win32.HwndSubclass.SubclassWndProc(nint hwnd, int msg, nint wParam, nint lParam)	Unbekannt
 	[Übergang von Nativ zu Verwaltet]	
 	[Übergang von Verwaltet zu Nativ]	
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.PushFrameImpl(System.Windows.Threading.DispatcherFrame frame)	Unbekannt
 	PresentationFramework.dll!System.Windows.Application.RunDispatcher(object ignore)	Unbekannt
 	PresentationFramework.dll!System.Windows.Application.RunInternal(System.Windows.Window window)	Unbekannt
 	PointerErrorWpfApp.dll!PointerErrorWpfApp.App.Main()	Unbekannt
`

### Reproduction Steps

https://github.com/dos-ise/SurfaceStylusError/tree/master

### Expected behavior

Should not crash

### Actual behavior

Crashes immediately

### Regression?

Can also be reproduced in net4.8

**Comment by lindexi** [comment]
The logic Min is greater than the `logic.Max` property. This common HID descriptor error occurs on devices. But Surface Pro 9...

**Comment by dos-ise** [comment]
Seems to be reproducable with the Surface Pro 9 as mentioned in the following comment.

https://github.com/dotnet/wpf/issues/7069#issuecomment-1729199468

**Comment by lindexi** [comment]
@dos-ise I do not think the HID descriptor be error in Surface Pro 9.

**Comment by dos-ise** [comment]
@lindexi What is the common denominator then? I have 5 factory new Surface Pro 9 here and this can be reproduced on each of them.

Works fine on older Surfaces like Surface 7

**Comment by lindexi** [comment]
@dos-ise Just like

```
  05  0D  09  04  A1  01  85  10  09  54  15  00  25  0A  35  00
  45  00  65  00  55  00  75  08  95  01  81  02  09  22  A1  02
  09  51  81  02  09  42  25  01  45  01  75  01  81  02  95  07
  81  03  05  01  09  30  26  FF  0F  46  96  14  65  11  55  0E
  75  10  95  01  81  02  09  31  46  94  0B  81  02  C1  00  05
  0D  09  22  A1  02  09  51  25  0A  45  00  75  08  81  02  09
  42  25  01  45  01  65  00  55  00  75  01  81  02  95  07  81
  03  05  01  09  30  26  FF  0F  46  96  14  65  11  55  0E  75
  10  95  01  81  02  09  31  46  94  0B  81  02  C1  00  05  0D
  09  22  A1  02  09  51  25  0A  45  00  75  08  81  02  09  42
  25  01  45  01  65  00  55  00  75  01  81  02  95  07  81  03
  05  01  09  30  26  FF  0F  46  96  14  65  11  55  0E  75  10
  95  01  81  02  09  31  46  94  0B  81  02  C1  00  05  0D  09
  22  A1  02  09  51  25  0A  45  00  75  08  81  02  09  42  25
  01  45  01  65  00  55  00  75  01  81  02  95  07  81  03  05
  01  09  30  26  FF  0F  46  96  14  65  11  55  0E  75  10  95
  01  81  02  09  31  46  94  0B  81  02  C1  00  05  0D  09  22
  A1  02  09  51  25  0A  45  00  75  08  81  02  09  42  25  01
  45  01  65  00  55  00  75  01  81  02  95  07  81  03  05  01
  09  30  26  FF  0F  46  96  14  65  11  55  0E  75  10  95  01
  81  02  09  31  46  94  0B  81  02  C1  00  05  0D  09  22  A1
  02  09  51  25  0A  45  00  75  08  81  02  09  42  25  01  45
  01  65  00  55  00  75  01  81  02  95  07  81  03  05  01  09
  30  26  FF  0F  46  96  14  65  11  55  0E  75  10  95  01  81
  02  09  31  46  94  0B  81  02  C1  00  05  0D  09  22  A1  02
  09  51  25  0A  45  00  75  08  81  02  09  42  25  01  45  01
  65  00  55  00  75  01  81  02  95  07  81  03  05  01  09  30
  26  FF  0F  46  96  14  65  11  55  0E  75  10  95  01  81  02
  09  31  46  94  0B  81  02  C1  00  05  0D  09  22  A1  02  09
  51  25  0A  45  00  75  08  81  02  09  42  25  01  45  01  65
  00  55  00  75  01  81  02  95  07  81  03  05  01  09  30  26
  FF  0F  46  96  14  65  11  55  0E  75  10  95  01  81  02  09
  31  46  94  0B  81  02  C1  00  05  0D  09  22  A1  02  09  51
  25  0A  45  00  75  08  81  02  09  42  25  01  45  01  65  00
  55  00  75  01  81  02  95  07  81  03  05  01  09  30  26  FF
  0F  46  96  14  65  11  55  0E  75  10  95  01  81  02  09  31
  46  94  0B  81  02  C1  00  05  0D  09  22  A1  02  09  51  25
  0A  45  00  75  08  81  02  09  42  25  01  45  01  65  00  55
  00  75  01  81  02  95  07  81  03  05  01  09  30  26  FF  0F
  46  96  14  65  11  55  0E  75  10  95  01  81  02  09  31  46
  94  0B  81  02  C1  00  05  0D  09  56  26  FF  FF  46  FF  FF
  66  01  10  55  0C  81  02  85  08  09  55  25  0A  75  08  B1
  02  25  01  45  01  65  00  55  00  75  01  96  F8  07  B1  03
  85  44  06  00  FF  09  C5  25  FF  46  FF  FF  66  01  10  55
  0C  75  08  96  00  01  B1  02  C1  00
```

The message above means:

```
0x05, 0x0D,        // Usage Page (Digitizer)
0x09, 0x04,        // Usage (Touch Screen)
0xA1, 0x01,        // Collection (Application)
0x85, 0x10,        //   Report ID (16)
0x09, 0x54,        //   Usage (0x54)
0x15, 0x00,        //   Logical Minimum (0)
0x25, 0x0A,        //   Logical Maximum (10)
0x35, 0x00,        //   Physical Minimum (0)
0x45, 0x00,        //   Physical Maximum (0)
0x65, 0x00,        //   Unit (None)
0x55, 0x00,        //   Unit Exponent (0)
0x75, 0x08,        //   Report Size (8)
0x95, 0x01,        //   Report Count (1)
0x81, 0x02,        //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x09, 0x22,        //   Usage (Finger)
0xA1, 0x02,        //   Collection (Logical)
0x09, 0x51,        //     Usage (0x51)
0x81, 0x02,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x09, 0x42,        //     Usage (Tip Switch)
0x25, 0x01,        //     Logical Maximum (1)
0x45, 0x01,        //     Physical Maximum (1)
0x75, 0x01,        //     Report Size (1)
0x81, 0x02,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x95, 0x07,        //     Report Count (7)
0x81, 0x03,        //     Input (Const,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x05, 0x01,        //     Usage Page (Generic Desktop Ctrls)
0x09, 0x30,        //     Usage (X)
0x26, 0xFF, 0x0F,  //     Logical Maximum (4095)
0x46, 0x96, 0x14,  //     Physical Maximum (5270)
0x65, 0x11,        //     Unit (System: SI Linear, Length: Centimeter)
0x55, 0x0E,        //     Unit Exponent (-2)
0x75, 0x10,        //     Report Size (16)
0x95, 0x01,        //     Report Count (1)
0x81, 0x02,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x09, 0x31,        //     Usage (Y)
0x46, 0x94, 0x0B,  //     Physical Maximum (2964)
0x81, 0x02,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0xC1, 0x00,        //   End Collection
0x05, 0x0D,        //   Usage Page (Digitizer)
0x09, 0x22,        //   Usage (Finger)
0xA1, 0x02,        //   Collection (Logical)
0x09, 0x51,        //     Usage (0x51)
0x25, 0x0A,        //     Logical Maximum (10)
0x45, 0x00,        //     Physical Maximum (0)
0x75, 0x08,        //     Report Size (8)
0x81, 0x02,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x09, 0x42,        //     Usage (Tip Switch)
0x25, 0x01,        //     Logical Maximum (1)
0x45, 0x01,        //     Physical Maximum (1)
0x65, 0x00,        //     Unit (None)
0x55, 0x00,        //     Unit Exponent (0)
0x75, 0x01,        //     Report Size (1)
0x81, 0x02,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x95, 0x07,        //     Report Count (7)
0x81, 0x03,        //     Input (Const,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x05, 0x01,        //     Usage Page (Generic Desktop Ctrls)
0x09, 0x30,        //     Usage (X)
0x26, 0xFF, 0x0F,  //     Logical Maximum (4095)
0x46, 0x96, 0x14,  //     Physical Maximum (5270)
0x65, 0x11,        //     Unit (System: SI Linear, Length: Centimeter)
0x55, 0x0E,        //     Unit Exponent (-2)
0x75, 0x10,        //     Report Size (16)
0x95, 0x01,        //     Report Count (1)
0x81, 0x02,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x09, 0x31,        //     Usage (Y)
0x46, 0x94, 0x0B,  //     Physical Maximum (2964)
0x81, 0x02,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0xC1, 0x00,        //   End Collection
0x05, 0x0D,        //   Usage Page (Digitizer)
0x09, 0x22,        //   Usage (Finger)
0xA1, 0x02,        //   Collection (Logical)
0x09, 0x51,        //     Usage (0x51)
0x25, 0x0A,        //     Logical Maximum (10)
0x45, 0x00,        //     Physical Maximum (0)
0x75, 0x08,        //     Report Size (8)
0x81, 0x02,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x09, 0x42,        //     Usage (Tip Switch)
0x25, 0x01,        //     Logical Maximum (1)
0x45, 0x01,        //     Physical Maximum (1)
0x65, 0x00,        //     Unit (None)
0x55, 0x00,        //     Unit Exponent (0)
0x75, 0x01,        //     Report Size (1)
0x81, 0x02,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x95, 0x07,        //     Report Count (7)
0x81, 0x03,        //     Input (Const,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x05, 0x01,        //     Usage Page (Generic Desktop Ctrls)
0x09, 0x30,        //     Usage (X)
0x26, 0xFF, 0x0F,  //     Logical Maximum (4095)
0x46, 0x96, 0x14,  //     Physical Maximum (5270)
0x65, 0x11,        //     Unit (System: SI Linear, Length: Centimeter)
0x55, 0x0E,        //     Unit Exponent (-2)
0x75, 0x10,        //     Report Size (16)
0x95, 0x01,        //     Report Count (1)
0x81, 0x02,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x09, 0x31,        //     Usage (Y)
0x46, 0x94, 0x0B,  //     Physical Maximum (2964)
0x81, 0x02,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0xC1, 0x00,        //   End Collection
0x05, 0x0D,        //   Usage Page (Digitizer)
0x09, 0x22,        //   Usage (Finger)
0xA1, 0x02,        //   Collection (Logical)
0x09, 0x51,        //     Usage (0x51)
0x25, 0x0A,        //     Logical Maximum (10)
0x45, 0x00,        //     Physical Maximum (0)
0x75, 0x08,        //     Report Size (8)
0x81, 0x02,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x09, 0x42,        //     Usage (Tip Switch)
0x25, 0x01,        //     Logical Maximum (1)
0x45, 0x01,        //     Physical Maximum (1)
0x65, 0x00,        //     Unit (None)
0x55, 0x00,        //     Unit Exponent (0)
0x75, 0x01,        //     Report Size (1)
0x81, 0x02,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x95, 0x07,        //     Report Count (7)
0x81, 0x03,        //     Input (Const,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x05, 0x01,        //     Usage Page (Generic Desktop Ctrls)
0x09, 0x30,        //     Usage (X)
0x26, 0xFF, 0x0F,  //     Logical Maximum (4095)
0x46, 0x96, 0x14,  //     Physical Maximum (5270)
0x65, 0x11,        //     Unit (System: SI Linear, Length: Centimeter)
0x55, 0x0E,        //     Unit Exponent (-2)
0x75, 0x10,        //     Report Size (16)
0x95, 0x01,        //     Report Count (1)
0x81, 0x02,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x09, 0x31,        //     Usage (Y)
0x46, 0x94, 0x0B,  //     Physical Maximum (2964)
0x81, 0x02,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0xC1, 0x00,        //   End Collection
0x05, 0x0D,        //   Usage Page (Digitizer)
0x09, 0x22,        //   Usage (Finger)
0xA1, 0x02,        //   Collection (Logical)
0x09, 0x51,        //     Usage (0x51)
0x25, 0x0A,        //     Logical Maximum (10)
0x45, 0x00,        //     Physical Maximum (0)
0x75, 0x08,        //     Report Size (8)
0x81, 0x02,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x09, 0x42,        //     Usage (Tip Switch)
0x25, 0x01,        //     Logical Maximum (1)
0x45, 0x01,        //     Physical Maximum (1)
0x65, 0x00,        //     Unit (None)
0x55, 0x00,        //     Unit Exponent (0)
0x75, 0x01,        //     Report Size (1)
0x81, 0x02,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x95, 0x07,        //     Report Count (7)
0x81, 0x03,        //     Input (Const,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x05, 0x01,        //     Usage Page (Generic Desktop Ctrls)
0x09, 0x30,        //     Usage (X)
0x26, 0xFF, 0x0F,  //     Logical Maximum (4095)
0x46, 0x96, 0x14,  //     Physical Maximum (5270)
0x65, 0x11,        //     Unit (System: SI Linear, Length: Centimeter)
0x55, 0x0E,        //     Unit Exponent (-2)
0x75, 0x10,        //     Report Size (16)
0x95, 0x01,        //     Report Count (1)
0x81, 0x02,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x09, 0x31,        //     Usage (Y)
0x46, 0x94, 0x0B,  //     Physical Maximum (2964)
0x81, 0x02,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0xC1, 0x00,        //   End Collection
0x05, 0x0D,        //   Usage Page (Digitizer)
0x09, 0x22,        //   Usage (Finger)
0xA1, 0x02,        //   Collection (Logical)
0x09, 0x51,        //     Usage (0x51)
0x25, 0x0A,        //     Logical Maximum (10)
0x45, 0x00,        //     Physical Maximum (0)
0x75, 0x08,        //     Report Size (8)
0x81, 0x02,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x09, 0x42,        //     Usage (Tip Switch)
0x25, 0x01,        //     Logical Maximum (1)
0x45, 0x01,        //     Physical Maximum (1)
0x65, 0x00,        //     Unit (None)
0x55, 0x00,        //     Unit Exponent (0)
0x75, 0x01,        //     Report Size (1)
0x81, 0x02,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x95, 0x07,        //     Report Count (7)
0x81, 0x03,        //     Input (Const,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x05, 0x01,        //     Usage Page (Generic Desktop Ctrls)
0x09, 0x30,        //     Usage (X)
0x26, 0xFF, 0x0F,  //     Logical Maximum (4095)
0x46, 0x96, 0x14,  //     Physical Maximum (5270)
0x65, 0x11,        //     Unit (System: SI Linear, Length: Centimeter)
0x55, 0x0E,        //     Unit Exponent (-2)
0x75, 0x10,        //     Report Size (16)
0x95, 0x01,        //     Report Count (1)
0x81, 0x02,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x09, 0x31,        //     Usage (Y)
0x46, 0x94, 0x0B,  //     Physical Maximum (2964)
0x81, 0x02,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0xC1, 0x00,        //   End Collection
0x05, 0x0D,        //   Usage Page (Digitizer)
0x09, 0x22,        //   Usage (Finger)
0xA1, 0x02,        //   Collection (Logical)
0x09, 0x51,        //     Usage (0x51)
0x25, 0x0A,        //     Logical Maximum (10)
0x45, 0x00,        //     Physical Maximum (0)
0x75, 0x08,        //     Report Size (8)
0x81, 0x02,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x09, 0x42,        //     Usage (Tip Switch)
0x25, 0x01,        //     Logical Maximum (1)
0x45, 0x01,        //     Physical Maximum (1)
0x65, 0x00,        //     Unit (None)
0x55, 0x00,        //     Unit Exponent (0)
0x75, 0x01,        //     Report Size (1)
0x81, 0x02,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x95, 0x07,        //     Report Count (7)
0x81, 0x03,        //     Input (Const,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x05, 0x01,        //     Usage Page (Generic Desktop Ctrls)
0x09, 0x30,        //     Usage (X)
0x26, 0xFF, 0x0F,  //     Logical Maximum (4095)
0x46, 0x96, 0x14,  //     Physical Maximum (5270)
0x65, 0x11,        //     Unit (System: SI Linear, Length: Centimeter)
0x55, 0x0E,        //     Unit Exponent (-2)
0x75, 0x10,        //     Report Size (16)
0x95, 0x01,        //     Report Count (1)
0x81, 0x02,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x09, 0x31,        //     Usage (Y)
0x46, 0x94, 0x0B,  //     Physical Maximum (2964)
0x81, 0x02,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0xC1, 0x00,        //   End Collection
0x05, 0x0D,        //   Usage Page (Digitizer)
0x09, 0x22,        //   Usage (Finger)
0xA1, 0x02,        //   Collection (Logical)
0x09, 0x51,        //     Usage (0x51)
0x25, 0x0A,        //     Logical Maximum (10)
0x45, 0x00,        //     Physical Maximum (0)
0x75, 0x08,        //     Report Size (8)
0x81, 0x02,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x09, 0x42,        //     Usage (Tip Switch)
0x25, 0x01,        //     Logical Maximum (1)
0x45, 0x01,        //     Physical Maximum (1)
0x65, 0x00,        //     Unit (None)
0x55, 0x00,        //     Unit Exponent (0)
0x75, 0x01,        //     Report Size (1)
0x81, 0x02,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x95, 0x07,        //     Report Count (7)
0x81, 0x03,        //     Input (Const,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x05, 0x01,        //     Usage Page (Generic Desktop Ctrls)
0x09, 0x30,        //     Usage (X)
0x26, 0xFF, 0x0F,  //     Logical Maximum (4095)
0x46, 0x96, 0x14,  //     Physical Maximum (5270)
0x65, 0x11,        //     Unit (System: SI Linear, Length: Centimeter)
0x55, 0x0E,        //     Unit Exponent (-2)
0x75, 0x10,        //     Report Size (16)
0x95, 0x01,        //     Report Count (1)
0x81, 0x02,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x09, 0x31,        //     Usage (Y)
0x46, 0x94, 0x0B,  //     Physical Maximum (2964)
0x81, 0x02,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0xC1, 0x00,        //   End Collection
0x05, 0x0D,        //   Usage Page (Digitizer)
0x09, 0x22,        //   Usage (Finger)
0xA1, 0x02,        //   Collection (Logical)
0x09, 0x51,        //     Usage (0x51)
0x25, 0x0A,        //     Logical Maximum (10)
0x45, 0x00,        //     Physical Maximum (0)
0x75, 0x08,        //     Report Size (8)
0x81, 0x02,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x09, 0x42,        //     Usage (Tip Switch)
0x25, 0x01,        //     Logical Maximum (1)
0x45, 0x01,        //     Physical Maximum (1)
0x65, 0x00,        //     Unit (None)
0x55, 0x00,        //     Unit Exponent (0)
0x75, 0x01,        //     Report Size (1)
0x81, 0x02,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x95, 0x07,        //     Report Count (7)
0x81, 0x03,        //     Input (Const,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x05, 0x01,        //     Usage Page (Generic Desktop Ctrls)
0x09, 0x30,        //     Usage (X)
0x26, 0xFF, 0x0F,  //     Logical Maximum (4095)
0x46, 0x96, 0x14,  //     Physical Maximum (5270)
0x65, 0x11,        //     Unit (System: SI Linear, Length: Centimeter)
0x55, 0x0E,        //     Unit Exponent (-2)
0x75, 0x10,        //     Report Size (16)
0x95, 0x01,        //     Report Count (1)
0x81, 0x02,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x09, 0x31,        //     Usage (Y)
0x46, 0x94, 0x0B,  //     Physical Maximum (2964)
0x81, 0x02,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0xC1, 0x00,        //   End Collection
0x05, 0x0D,        //   Usage Page (Digitizer)
0x09, 0x22,        //   Usage (Finger)
0xA1, 0x02,        //   Collection (Logical)
0x09, 0x51,        //     Usage (0x51)
0x25, 0x0A,        //     Logical Maximum (10)
0x45, 0x00,        //     Physical Maximum (0)
0x75, 0x08,        //     Report Size (8)
0x81, 0x02,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x09, 0x42,        //     Usage (Tip Switch)
0x25, 0x01,        //     Logical Maximum (1)
0x45, 0x01,        //     Physical Maximum (1)
0x65, 0x00,        //     Unit (None)
0x55, 0x00,        //     Unit Exponent (0)
0x75, 0x01,        //     Report Size (1)
0x81, 0x02,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x95, 0x07,        //     Report Count (7)
0x81, 0x03,        //     Input (Const,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x05, 0x01,        //     Usage Page (Generic Desktop Ctrls)
0x09, 0x30,        //     Usage (X)
0x26, 0xFF, 0x0F,  //     Logical Maximum (4095)
0x46, 0x96, 0x14,  //     Physical Maximum (5270)
0x65, 0x11,        //     Unit (System: SI Linear, Length: Centimeter)
0x55, 0x0E,        //     Unit Exponent (-2)
0x75, 0x10,        //     Report Size (16)
0x95, 0x01,        //     Report Count (1)
0x81, 0x02,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x09, 0x31,        //     Usage (Y)
0x46, 0x94, 0x0B,  //     Physical Maximum (2964)
0x81, 0x02,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0xC1, 0x00,        //   End Collection
0x05, 0x0D,        //   Usage Page (Digitizer)
0x09, 0x56,        //   Usage (0x56)
0x26, 0xFF, 0xFF,  //   Logical Maximum (-1)
0x46, 0xFF, 0xFF,  //   Physical Maximum (-1)
0x66, 0x01, 0x10,  //   Unit (System: SI Linear, Time: Seconds)
0x55, 0x0C,        //   Unit Exponent (-4)
0x81, 0x02,        //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x85, 0x08,        //   Report ID (8)
0x09, 0x55,        //   Usage (0x55)
0x25, 0x0A,        //   Logical Maximum (10)
0x75, 0x08,        //   Report Size (8)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0x25, 0x01,        //   Logical Maximum (1)
0x45, 0x01,        //   Physical Maximum (1)
0x65, 0x00,        //   Unit (None)
0x55, 0x00,        //   Unit Exponent (0)
0x75, 0x01,        //   Report Size (1)
0x96, 0xF8, 0x07,  //   Report Count (2040)
0xB1, 0x03,        //   Feature (Const,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0x85, 0x44,        //   Report ID (68)
0x06, 0x00, 0xFF,  //   Usage Page (Vendor Defined 0xFF00)
0x09, 0xC5,        //   Usage (0xC5)
0x25, 0xFF,        //   Logical Maximum (-1)
0x46, 0xFF, 0xFF,  //   Physical Maximum (-1)
0x66, 0x01, 0x10,  //   Unit (System: SI Linear, Time: Seconds)
0x55, 0x0C,        //   Unit Exponent (-4)
0x75, 0x08,        //   Report Size (8)
0x96, 0x00, 0x01,  //   Report Count (256)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0xC1, 0x00,        // End Collection

// 714 bytes
```

And you can use https://github.com/todbot/win-hid-dump tool to dump the HID Descriptor in your devices.

**Comment by dos-ise** [comment]
win hid dump crashed immediately on the surface

![Screenshot 2023-11-21 102257](https://github.com/dotnet/wpf/assets/20043350/ee12e933-095c-4975-a3ff-3a11bfeb0fbd)

Seems to be a known issue

https://github.com/todbot/win-hid-dump/issues/2

**Comment by nkolarevic** [comment]
I noticed the same issue on Surface 5, any update?

**Comment by lindexi** [comment]
@nkolarevic Could you dump HID descriptor?

**Comment by lindexi** [comment]
@nkolarevic Thank you. And I find some `Logical Maximum` be `0`, but I'm not sure there's a problem with that.

**Comment by Psychlist1972** [comment]
I saw @lindexi posted this to the MVP mailing list before the holidays. Is this WPF-specific, an issue in underlying .NET, or something deeper? If it's a .NET-wide issue, we can get more attention by getting it over to the broader .NET team.

**Comment by lindexi** [comment]
@Psychlist1972 Thank you. And as the email says, may I know if the definition or behavior of the Surface device is as expected, or in other words, is the judgment in WPF too strict?

**Comment by Psychlist1972** [comment]
@lindexi I don't know enough about this standard to be able to say. 

The comments about WPF getting the wrong data make me think this is lower level than WPF, but @nkolarevic said it's WPF for sure, so I'll defer.

**Comment by lindexi** [comment]
@Psychlist1972 Thank you. The logic of judgment in WPF may be applicable to outdated touch standard formats and may not necessarily be suitable for modern devices. If modern devices consider this format to be reasonable, it is reasonable for WPF to follow the format updates as well.

**Comment by Psychlist1972** [comment]
I've asked a friend internally if they know who should look at this. If they find someone appropriate, you'll likely see a reply here.

**Comment by lindexi** [comment]
Thank you for your help. @Psychlist1972

**Comment by aquinn39** [comment]
Also have a user with this issue on Surface Pro 9. with EnablePointerSupport on Has anyone figured out yet if this is due to an incorrect value in the HID descriptor or if it is WPF being too strict? They reported the following exception:

`System.ArgumentException: '{0}' must be greater than or equal to '{1}'. (Parameter 'maximum')
   at System.Windows.Input.StylusPointPropertyInfo..ctor(StylusPointProperty stylusPointProperty, Int32 minimum, Int32 maximum, StylusPointPropertyUnit unit, Single resolution)
   at System.Windows.Input.StylusPointer.PointerStylusPointPropertyInfoHelper.CreatePropertyInfo(POINTER_DEVICE_PROPERTY prop)
   at System.Windows.Input.StylusPointer.PointerTabletDeviceInfo.TryInitializeSupportedStylusPointProperties()
   at System.Windows.Input.StylusPointer.PointerTabletDeviceInfo.TryInitialize()
   at System.Windows.Input.StylusPointer.PointerTabletDeviceCollection.Refresh()
   at System.Windows.Input.StylusPointer.PointerLogic.HandleMessage(WindowMessage msg, IntPtr wParam, IntPtr lParam)
   at System.Windows.SystemResources.InvalidateTabletDevices(WindowMessage msg, IntPtr wParam, IntPtr lParam)
   at System.Windows.SystemResources.SystemThemeFilterMessage(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam, Boolean& handled)
   at MS.Win32.HwndWrapper.WndProc(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam, Boolean& handled)
   at MS.Win32.HwndSubclass.DispatcherCallbackOperation(Object o)
   at System.Windows.Threading.ExceptionWrapper.InternalRealCall(Delegate callback, Object args, Int32 numArgs)
   at System.Windows.Threading.ExceptionWrapper.TryCatchWhen(Object source, Delegate callback, Object args, Int32 numArgs, Delegate catchHandler)
   at System.Windows.Threading.Dispatcher.LegacyInvokeImpl(DispatcherPriority priority, TimeSpan timeout, Delegate method, Object args, Int32 numArgs)
   at MS.Win32.HwndSubclass.SubclassWndProc(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam)
`

**Comment by lindexi** [comment]
@aquinn39 Yes, some friends reported the same problem. But I'm not sure if this is Surface Pro problem or WPF

**Comment by isak1080** [comment]
Was any work done on this for .NET 10? 

In addition to Surface Pro, I've also seen it on the following Surface devices + a few Dell and Acer laptops:

```
Surface Go 2 Microsoft Corporation (SKU: Surface_Go_2_1901)
Surface Go 2 Microsoft Corporation (SKU: Surface_Go_2_1926)
Surface Go 2 Microsoft Corporation (SKU: Surface_Go_2_1927)
Surface Go 3 Microsoft Corporation (SKU: Surface_Go_3_1901)
Surface Go 3 Microsoft Corporation (SKU: Surface_Go_3_1926)
Surface Go 3 Microsoft Corporation (SKU: Surface_Go_3_2022)
Surface Go 4 Microsoft Corporation (SKU: Surface_Go_4_2067)
Surface Go Microsoft Corporation (SKU: Surface_Go_1824_Commercial)
Surface Go Microsoft Corporation (SKU: Surface_Go_1824_Consumer)

Latitude 7340 Dell Inc. (SKU: 0C09)
Latitude 9330 Dell Inc. (SKU: 0B8C)
ST-OPS-I5-VPC-G12 Speechi (SKU: ??)
Switch SW312-31 Acer 
```
From what I can tell, it doesn't happen on *all* above devices. I have several Surface Go 3 and 4 which never see this bug. But for the devices where it happen, it's 100% all the time (i.e. our app is completely unusable).

For all customers which had this problem, if I give them a version where EnablePointerSupport is off, everything works fine. 

**Stack Traces**
There are several versions of this bug with slightly different stack traces or even exceptions but they all share the fact that it's happening in System.Windows.Input during touch processing:
```
Index was out of range. Must be non-negative and less than the size of the collection. (Parameter 'index')
at System.ThrowHelper.ThrowArgumentOutOfRange_IndexMustBeLessException()
at System.Windows.Input.TouchDevice.Capture(IInputElement element, CaptureMode captureMode)
at System.Windows.Input.TouchDevice.PromoteMainToManipulation(UIElement manipulatableElement, TouchEventArgs touchEventArgs)
at System.Windows.Input.InputManager.RaiseProcessInputEventHandlers(Tuple`2 postProcessInput, ProcessInputEventArgs processInputEventArgs)
at System.Windows.Input.InputManager.ProcessStagingArea()
at System.Windows.Input.TouchDevice.ReportUp()
at System.Windows.Input.StylusPointer.PointerLogic.PromoteMainToTouch(ProcessInputEventArgs e, StylusEventArgs stylusEventArgs)
at System.Windows.Input.InputManager.RaiseProcessInputEventHandlers(Tuple`2 postProcessInput, ProcessInputEventArgs processInputEventArgs)
at System.Windows.Input.InputManager.ProcessStagingArea()
at System.Windows.Interop.HwndPointerInputProvider.ProcessMessage(UInt32 pointerId, RawStylusActions action, Int32 timestamp)
at System.Windows.Interop.HwndPointerInputProvider.System.Windows.Interop.IStylusInputProvider.FilterMessage(IntPtr hwnd, WindowMessage msg, IntPtr wParam, IntPtr lParam, Boolean& handled)
at System.Windows.Interop.HwndSource.InputFilterMessage(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam, Boolean& handled)
at MS.Win32.HwndSubclass.DispatcherCallbackOperation(Object o)
at System.Windows.Threading.ExceptionWrapper.InternalRealCall(Delegate callback, Object args, Int32 numArgs)
at System.Windows.Threading.ExceptionWrapper.TryCatchWhen(Object source, Delegate callback, Object args, Int32 numArgs, Delegate catchHandler)
at System.Windows.Threading.Dispatcher.LegacyInvokeImpl(DispatcherPriority priority, TimeSpan timeout, Delegate method, Object args, Int32 numArgs)
at MS.Win32.HwndSubclass.SubclassWndProc(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam)
at MS.Win32.UnsafeNativeMethods.DispatchMessage(MSG& msg)
at System.Windows.Threading.Dispatcher.PushFrameImpl(DispatcherFrame frame)
at System.Windows.Application.RunDispatcher(Object ignore)
at System.Windows.Application.RunInternal(Window window)
at MyApp.Main()
```

```
Resolution must be at least 0.0f. (Parameter 'resolution')
at System.Windows.Input.StylusPointPropertyInfo..ctor(StylusPointProperty stylusPointProperty, Int32 minimum, Int32 maximum, StylusPointPropertyUnit unit, Single resolution)
at System.Windows.Input.StylusPointer.PointerStylusPointPropertyInfoHelper.CreatePropertyInfo(POINTER_DEVICE_PROPERTY prop)
at System.Windows.Input.StylusPointer.PointerTabletDeviceInfo.TryInitializeSupportedStylusPointProperties()
at System.Windows.Input.StylusPointer.PointerTabletDeviceInfo.TryInitialize()
at System.Windows.Input.StylusPointer.PointerTabletDeviceCollection.Refresh()
at System.Windows.SystemResources.SystemThemeFilterMessage(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam, Boolean& handled)
at System.Windows.Threading.ExceptionWrapper.InternalRealCall(Delegate callback, Object args, Int32 numArgs)
at System.Windows.Threading.ExceptionWrapper.TryCatchWhen(Object source, Delegate callback, Object args, Int32 numArgs, Delegate catchHandler)
```

```
Index was out of range. Must be non-negative and less than the size of the collection. (Parameter 'index')
at System.ThrowHelper.ThrowArgumentOutOfRange_IndexMustBeLessException()
at System.Collections.Generic.List`1.get_Item(Int32 index)
at System.Windows.Input.TouchDevice.OnHitTestInvalidatedAsync(Object sender, EventArgs e)
at System.Windows.Input.InputManager.HitTestInvalidatedAsyncCallback(Object arg)
at System.Windows.Threading.ExceptionWrapper.InternalRealCall(Delegate callback, Object args, Int32 numArgs)
at System.Windows.Threading.ExceptionWrapper.TryCatchWhen(Object source, Delegate callback, Object args, Int32 numArgs, Delegate catchHandler)
```

**Comment by lindexi** [comment]
@isak1080 

> Was any work done on this for .NET 10?

Sorry, not any work done for .NET 10.

> Resolution must be at least 0.0f. (Parameter 'resolution')

This exception is very interesting. It is very likely caused by the hardware device reporting incorrect data.
